
401、同步机制应遵循的四条规则是（1）、（2）、（3）、（4）。
答案：
空闲让进
；
忙则等待
；
有限等待
；
让权等待
；



404、桌子上有一只盘子，每次只能放入一只水果。爸爸专向盘中放苹果，妈妈专向盘中放桔子，一个儿子专等吃盘中的桔子，一个女儿专等吃盘中的苹果。请利用P、V操作写出父亲、母亲、儿子、女儿进程的同步算法。
答案：
semphore mutex=1; //盘子是临界资源互斥使用. 用信号量 mutex 表示
semphore ef=1; //盘子的状态(空,或者满)
semphore apple=0, orange =0;
 
ProcessDad()
{
    Wait(ef);//盘子中是否空
    Wait(mutex);//是否有人在用盘子，f保证盘子被独占。
    setApple();
    Signal(apple);//通知放了一个苹果
    Signal(mutex);
}
ProcessMom()
{
    Wait(ef);
    Wait(mutex);
    setOrange();
    Signal(orange);
    Signal(mutex);
}
ProcessSon()
{
    Wait(orange);    //是否有橘子
    Wait(mutex); //是否有人在用盘子
    eatOrange();
    Signal(ef); //通知盘子为空
    Signal(mutex);
}
 ProcessDaughter()
{
    Wait(apple);
    Wait(mutex);
    eatApple();
    Signal(ef);
    Signal(mutex);
}


405、使用信号量机制解决独木桥问题。
某条河上只有一座独木桥，以便行人过河。现在河的两边都有人要过桥，按照下面的规则过桥。为了保证过桥安全，请用P、V操作分别实现正确的管理。
过桥的规则是：同一方向的可连续过桥，某方向有人过桥时另一方向的人 要等待。
(提示：将独木桥的两个方向分别标记为A和B；用countA和countB分别表示A、B向上已在独木桥上的行人数，初值为0；再设置三个初值为1的互斥信号量：SA用来实现对countA的互斥访问，SB用来实现对countB的互斥访问，mutex用来实现两个方向的行人对独木桥的互斥使用。)
答案：
semaphore SA,SB,mutex;
SA=1;  SB=1;  mutex=1;
int countA=0, countB=0;
 
void Process_A()
{
     wait(SA);
     if (countA == 0)    {    
         wait(mutex);   
     }
     countA+=1;  
     signal(SA);
     过独木桥;
     wait(SA);      
     countA -=1;              
    if (countA==0) {
        signal(mutex); 
     }
     signal(SA); 
}
 
void Process_B()
{
     wait(SB);
     if (countB==0){
         wait(mutex);
     }
     countB+=1;
     signal(SB);
  过独木桥;
     wait(SB);
     countB-=1;      
     if (countB==0) {
          signal(mutex);
     }
     signal(SB); 
}


406、某计算机系统中共有25台打印机，由N个进程共享竞争使用打印机，每个进程最多需要5台打印机，该系统不会发生死锁的N的最大值是____
答案：
6
；
407、在某银行家算法中，出现的资源分配情况如下：

该状态是否安全？如是请写出该状态下存在的安全序列。
答案：
{p0,p3,p4,p1,p2}

408、
此状态是否为安全状态，如果是, 则找出安全序列。
在此基础上
  P2 申请（1，0，2）能否分配？为什么？
  P5 申请（3，3，0）能否分配？为什么？
  P1 申请（0，2，0）能否分配？为什么？
答案：
409、对于一个将页表存放在内存中的分页系统而言，如果访问内存需要0.2ns，那么其有效访问时间是(     )
答案：
0.4ns
；
410、在一个将页表存放在内存且配置了快表的分页系统中，如果访问内存需要0.2ns，在快表中找到页表项的机率高达90%，假定査快表需要花费的时间为0，则系统的有效访问时间是(     )
答案：
0.22ns
；
411、某分页存储管理的系统中，内存容量为1MB，被分成256块，块号为0、1、…、255，某作业的地址空间占4页，其页号为0、1、2、3，被分配到内存的第2、4、1、5块中，则作业第3页在分到的内存块中的起始地址为(                  )
答案：
20KB
；
412、某分页系统中，主存容量为64K字节，页面大小为1K，对一个4页大小的作业，其0、1、2、3页分别被分配到主存的2、4、6、7块中，将十进制的逻辑地址2500转换成物理地址是(                         )
答案：
6596
；
413、在某分页系统中，机器有48位虚地址和32位物理地址，若页长为4KB，则页表项的个数为(     )
答案：
236
；
414、在某请求分页系统中，分配给某个作业的内存块数为4，其中存放的四个页面的情况如下表所示：


表中的所有数字均为十进制数，所有时间都是从进程开始运行时，从0开始计数的时钟数。
1. 如果系统采用FIFO罝换算法，将选择换出的页是：（      1         ）
2.如果系统采用LRU罝换算法，将选择换出的页是：（      2       ）
3.如果系统采用改进的Clock罝换算法，将选择换出的页是：（      3       ）

答案：
3
；
2
；
0
；
415、在一个请求分页系统中，假如一个作业的页面走向为4、3、2、1、4、3、5、4、3、2、1、5，目前它还没有任何页装入内存，
1. 当分配给该作业的物理块数目M为4时，则采用LRU页面淘汰算法时，访问过程中所发生的缺页率为：（    1    ）
2.当分配给该作业的物理块数目M为4时，则采用FIFO页面淘汰算法时，访问过程中所发生的缺页率为：（    2    ）
3.当分配给该作业的物理块数目M为3时，则采用FIFO页面淘汰算法时，访问过程中所发生的缺页次数为：（   3    ）
答案：
67%
；
83%
；
9
；
416、某虚拟存储器的用户空间共32个页面，每页1KB，主存16KB，假定某时刻系统为用户的第0,1,2,3页分别分配的物理块号为5,10,4,7，则将逻辑地址093CH变换成物理地址为（                ）
答案：
113CH
；
417、某请求分页存储管理系统中逻辑地址长度为16位，页面大小为1KB字节，现有一逻辑地址为0A6FH ，且第0、1、2、3、页依次存放在物理块3、7、11、10中。逻辑地址0A6FH对应的物理地址是（                ）
答案：
2E6FH
；
418、某段式存储管理中采用如下表所示的段表，

1. 将逻辑地址(2,500)转换成物理地址为：(   1  )
2.将逻辑地址(4,20)转换成物理地址为：(  2    )
答案：
越界中断
；
1972
；
419、段页式存储管理中，某个进程的段表和页表如下图所示，页的大小为4096B，现有逻辑地址(2，8976)，其对应的物理地址是：

答案：
516880
；
420、某系统采用段页式存储管理，有关数据结构如下图所示，则逻辑地址139366对应的物理地址为（        ）

答案：
41062
；
421、假设段页式存储管理系统中的地址结构如下图所示，则系统：
A、 最多可有2048个段，每个段的大小均为2048个页，页的大小为2K
B、 最多可有2048个段，每个段最大允许有2048个页，页的大小为2K
C、 最多可有1024个段，每个段的大小均为1024个页，页的大小为4K
D、 最多可有1024个段，每个段最大允许有1024个页，页的大小为4K
答案： D
422、有作业序列：作业A要求21K； 作业B要求30K， 作业C要求25K。那个算法最适合？请说明理由。

答案：
423、某系统采取动态分区管理。某时刻在内存有三个空闲区，它们的首地址和大小分别是：空闲区1（100KB，10KB），空闲区2（200KB，30KB），空闲区3（300KB，15KB），现有如下作业序列：作业1需求15KB，作业2需求16KB，作业3需求10KB。要求：
1、画出该时刻内存分配图。
2、用首次适应算法和最佳适应算法画出此时的自由主存队列结构。
答案：
424、在具有快表的段页式存储管理方案中，如何实现地址变换？
答案：
425、分页和分段的优缺点比较？
答案：
426、
在请求分页系统的页表中增加了若干项，其中状态位供  空1   参考；修改位供  空2    时参考；访问位供  空3    参考；外存始址供     空4      参考。 （空中填对应的字母即可）

空1：A.分配页面  B.置换算法  C.程序访问  D.换出页面  E.调入页面
空2：A.分配页面  B.置换算法  C.程序访问  D.换出页面  E.调入页面
空3：A.分配页面  B.置换算法  C.程序访问  D.换出页面  E.调入页面
空4：A.分配页面  B.置换算法  C.程序访问  D.换出页面  E.调入页面
答案：
C
；
D
；
B
；
E
；
427、某虚拟存储器的用户编程空间共32个页面，每页1KB，主存为16KB。假定某时刻用户页表中已调入主存的页面的虚页号和物理页号对照表如表所示。

则与下面十六进制虚地址相对应的物理地址为(如果主存中找不到，即为页失效)：
虚地址为 0A5C 对应物理地址为（ 空1 ）； 虚地址为 1A5C 对应物理地址为（ 空2 ）
虚拟存储器的功能由（空3）完成。在虚拟存储器中，采用（空4）提高（空5）的速度。
空1：A.页失效   B.1E5C   C.2A5C        D.165C         E.125C
空2：A.页失效   B.1E5C   C.2A5C        D.165C         E.125C
空3：A.硬件     B.软件   C.软硬件结合。
空4：A.高速辅助存储器  B.高速光盘存储器   C.快速通道  D.高速缓冲存储器
空5：A.连接编辑   B.虚空间分配    C.动态地址翻译    D.动态链接

*请选择合适的选项填到对应的空中
答案：
E
；
A
；
C
；
D
；
C
；
428、设备
答案：
429、作业9
答案：
430、下列不属于操作系统基本特征的是：
A、 并发性
B、 多样性
C、 共享性
D、 异步性
答案： B
431、现有甲、乙两道题，单道系统中，每道需执行1小时(其中，处理器工作时间为16分钟)。若在多道系统中执行，甲、乙两道题总共需执行80分钟，则多道系统中处理器的利用率为：
A、 20%
B、 30%
C、 40%
D、 50%
答案： C
432、当一个进程运行时，系统强行将其撤下，让另一个更高优先权的进程占用处理器，这种调度方式是：
A、 抢占方式
B、 非抢占方式
C、 强制方式
D、 中断方式
答案： A
433、程序性中断事件是由处理器执行机器指令出错或异常引起的，下面哪个事件属于程序性中断：
A、 键盘/鼠标信号中断
B、 间隔时钟中断
C、 非法指令、地址越界等指令异常
D、 关机/重启动中断 
答案： C
434、系统有n（n＞2）个进程，且当前不再执行进程调度程序，下述哪种情况不可能发生？（考虑单CPU情况）
A、 有一个运行进程，没有就绪进程，n-1个阻塞进程。
B、 有一个运行进程，有一个就绪进程，n-2个阻塞进程
C、 有一个运行进程，n-1个就绪进程，没有阻塞进程。
D、 没有运行进程，有2个就绪进程，n-2个阻塞进程。
答案： D
435、某操作系统支持内核级线程，且处理器采用时间片轮转调度算法。该系统现有进程A和进程B，且进程A拥有20个线程、进程B拥有2个线程，那么进程A执行时间一般应为进程B执行时间的：
A、 10倍
B、 5倍
C、 1/5倍
D、 1倍
答案： A
436、两个旅行社甲和乙为旅客到某航空公司订飞机票，形成互斥的资源是：
A、 旅行社
B、 航空公司
C、 飞机票
D、 航空公司和旅行社
答案： C
437、在下列存储管理方案中，不适用于多道程序的是：
A、 单一连续分配
B、 固定分区分配
C、 动态重定位分区分配
D、 页式存储分配
答案： A
438、在回收内存时出现了：释放区只与插入点后一空闲分区F1相邻接。针对这一情况，下列操作正确的是：
A、 为回收区建立一分区表项，填上分区的大小和始址
B、 以释放区表项作为新表项，同时修改新表项的大小和始址
C、 以F1分区的表项作为新表项，修改新表项的大小
D、 以释放区的表项作为新表项，修改新表项的大小。
答案： D
439、某基于动态分区存储管理的计算机，其主存容量为55MB（初始为空），采用最佳适配算法(空闲分区按大小从小到大进行链接)，分配和释放的顺序为：分配15MB，分配30MB，释放15MB，分配8MB，分配6MB，此时主存中最大空闲分区的大小是:
A、 7MB
B、 9MB
C、 10MB
D、 15MB
答案： B
440、在某请求分页系统中，分配给某个作业的内存块数为4，其中存放的四个页面的情况如下表所示：

表中的所有数字均为十进制数，所有时间都是从进程开始运行时，从0开始计数的时钟数。
如果系统采用改进的Clock置换算法，将选择换出的页是：
A、 虚页号2
B、 虚页号1
C、 虚页号0
D、 虚页号3
答案： C
441、某虚拟存储器请求分页系统中，假若一个作业的页面访问序列为：4、3、2、1、4、3、5、4、3、2、1、5，目前它还没有任何页装入内存，当分配给该作业的物理块数目M为4时，则采用LRU页面淘汰算法时，访问过程中所发生的缺页率约是
A、 83%
B、 67%
C、 75%
D、 58%
答案： B
442、下列属于操作系统中采用的以空间换取时间的技术是：
A、 SPOOLing技术
B、 通道技术
C、 覆盖与交换技术
D、 虚拟存储技术
答案： A
443、在操作系统中，用户在使用I/O设备时，通常采用：
A、 设备型号
B、 设备类型
C、 物理设备名
D、 逻辑设备名
答案： D
444、下面关于设备属性的论述正确的是：
A、 字符设备的一个基本特征是可寻址的，即能指定输入时的源地址和输出时的目标地址
B、 共享设备必须是可寻址的和随机访问的设备
C、 共享设备是指在同一时刻，允许多个进程同时访问的设备
D、 在分配共享设备和独占设备时，都可能引起进程死锁
答案： B
445、文件系统实现按名存取主要是通过( )来实现的。
A、 查找文件目录
B、 查找位示图
C、 查找作业表
D、 内存地址转换
答案： A
446、在Linux中，设文件F1的当前链接计数为1，先建立F1的符号链接文件F2，再建立F1的硬链接文件F3，则此时文件F1、F2和F3的链接计数值分别是：
A、 1，1，1
B、 2，1，2
C、 2，2，2
D、 3，1，2
答案： B
447、下列选项中，不能改善磁盘设备I/O性能的是：
A、 重排I/O请求次序
B、 优化文件物理的分布
C、 预先读和滞后写
D、 在一个磁盘上设置多个分区
答案： D
448、正在执行的进程申请打印输出后，进程的状态由运行态变化为（ ）。
答案：
阻塞态
；
449、作业从进入系统到最后完成，可能要经历三级调度，分别是（ ），（ ），（ ）。
答案：
高级调度(远程)
；
中级调度(中程)
；
低级调度(进程)
；
450、已知某系统页面长4KB，每个页表项4B，采用多层分页策略映射64位的用户地址空间。若限定最高层页表只占1页，则它可采用（ ）层分页策略。
答案：
6
；
451、在一个将页表存放在内存且配置了快表的分页系统中，若访问内存需0.4ns，在快表中找到页表项的机率为90%，假设査快表需花费的时间为0，则系统的有效访问时间为（ ）。
答案：
0.44ns
；
452、假定把磁盘上的一个数据块中的信息输入到一个双缓冲区的时间为T为100μs，将缓冲区中的数据传送到用户区的时间M为50μs，而CPU对这一数据进行计算的时间C为50μs，这样系统对每一块数据的处理时间为（ ）。
答案：
100μs
；
453、在Linux系统中，如果当前目录是”/usr/dhu”，那么相对路径为”../china/xxx”的文件的绝对路径名是（ ）
答案：
/usr/dhu/china/xxx
；
454、在成组链接法中，将每一组的盘块数和该组的所有的盘块号记入前一组的（ ）盘块中，再将第一组的上述信息记入超级块的空闲盘块号栈中,从而将各组盘块链接起来。
答案：
最后一个
；
455、请列举2-3个主流的国产操作系统，并根据你的了解介绍其中一种国产操作系统的特点。
答案：
Harmony、中标麒麟等。 价格优势、安全性等方面阐述对国产操作系统的认识。

456、对于处理非常频繁的I/O请求，I/O中断方式和DMA方式哪个更有效？为什么？
答案：
DMA方式。
中断处理方式：在I/O设备输入每个数据的过程中，由于无需CPU干预，因而可使CPU与I/O设备并行工作。仅当输完一个数据时，才需CPU花费极短的时间去做些中断处理。因此中断申请使用的是CPU处理时间，发生的时间是在一条指令执行结束之后，数据是在软件的控制下完成传送。
而DMA方式与之不同。DMA方式：数据传输的基本单位是数据块，即在CPU与I/O设备之间，每次传送至少一个数据块；DMA方式每次申请的是总线的使用权，所传送的数据是从设备直接送入内存的，或者相反；仅在传送一个或多个数据块的开始和结束时，才需CPU干预，整块数据的传送是在控制器的控制下完成的。

457、存放在某个磁盘上的文件系统，采用混合索引分配方式，其FCB中共有13个地址项，第0 ~ 9个地址项为直接地址，第10个地址项为一次间接地址，第11个地址项为二次间接地址，第12个地址项为三次间接地址。如果每个盘块的大小为512字节，若盘块号需要用3个字节来描述，而每个盘块最多存放160个盘块地址，试分析该文件系统允许文件的最大长度是多少字节？
（给出计算过程）
答案：
该文件系统中一个文件的最大长度可达：
10+160+160×160+160×160×160 =4121770块
=4121770×512字节
=2110346240字节
=或2060885K）字节

458、
进程	到达时间	服务时间
A	0	3
B	2	6
C	4	4
D	6	5
E	8	2
假设一个系统中有A、B、C、D、E共5个进程，他们的到达时间和服务时间如下表所示，忽略I/O以及其他开销时间，
(1) 若采用先来先服务（FCFS）调度算法，则A、B、C、D和E的平均周转时间是多少？(3分)
(2) 若采用抢占式短作业优先（SJF）调度算法，则A、B、C、D和E的平均周转时间是多少？(4 分)
答案：
FCFS：8.6 SJF： 7.2

459、在银行家算法中，若T0时刻出现的资源分配情况如下：

试问：
1) T0时刻是否为安全状态，若是，给出一个安全序列；若不是，请说明理由？(3分)
2) T0时刻，若进程P2提出请求Request(1,2,2,2)，系统能否将资源分配给它？为什么？(4分)
答案：
(1)该状态是不安全的, 分析如下
a: 先初始化：
Process	Allocation	Need	Available	Finish
P0	0 0 3 2	0 0 1 2	1 6 2 2	F
P1	1 0 0 0	1 7 5 0		F
P2	1 3 5 4 	2 3 5 6		F
P3	0 0 3 2	0 6 5 2		F
P4	0 0 1 4	0 6 5 6		F
b: 寻找满足：Finish=f，Need<=Available 的进程，可知P0满足。因此，P0在获得分配后，必须释放它所占有的资源。
Process	Allocation	Need	Available	Finish
P0	0 0 3 2	0 0 1 2	1 6 5 4	T
P1	1 0 0 0	1 7 5 0		F
P2	1 3 5 4 	2 3 5 6		F
P3	0 0 3 2	0 6 5 2		F
P4	0 0 1 4	0 6 5 6		F
c: 寻找满足：Finish=f，Need<=Available 的进程，可知P3满足。因此，P3在获得分配后，必须释放它所占有的资源。
Process	Allocation	Need	Available	Finish
P0	0 0 3 2	0 0 1 2	1 6 8 6	T
P1	1 0 0 0	1 7 5 0		F
P2	1 3 5 4 	2 3 5 6		F
P3	0 0 3 2	0 6 5 2		T
P4	0 0 1 4	0 6 5 6		F
d: 寻找满足:Finish=f,Need<=Available 的进程，可知P4满足。因此，P4在获得分配后，必须释放它所占有的资源。
Process	Allocation	Need	Available	Finish
P0	0 0 3 2	0 0 1 2	1 6 9 10	T
P1	1 0 0 0	1 7 5 0		F
P2	1 3 5 4 	2 3 5 6		F
P3	0 0 3 2	0 6 5 2		T
P4	0 0 1 4	0 6 5 6		T
e: 寻找满足：Finish=f，Need<=Available 的进程，可知P1满足。因此，P1在获得分配后，必须释放它所占有的资源。
Process	Allocation	Need	Available	Finish
P0	0 0 3 2	0 0 1 2	1 6 9 10	T
P1	1 0 0 0	1 7 5 0		F
P2	1 3 5 4 	2 3 5 6		F
P3	0 0 3 2	0 6 5 2		T
P4	0 0 1 4	0 6 5 6		T
可知现在的可用资源不能满足P1、P2中任何一进程，因此该状态是不安全的。
（2）不能 因为（1，2，2，2）<(2,3,5,6) ，（1，2，2，2）<(1,6,2,2)。可先进行分配，分配后系统处于下列状态：
Process	Allocation	Need	Available
P0	0 0 3 2	0 0 1 2	0 4 0 0
P1	1 0 0 0	1 7 5 0
P2	2 5 7 6 	1 1 3 4
P3	0 0 3 2	0 6 5 2
P4	0 0 1 4	0 6 5 6
然后，检查该状态是否安全：可知当前的可用资源（0 4 0 0）不能满足任何进程的需要。因此系统处于不安全状态。不能分配。

460、某医院，病人挂号、看病、缴费问题描述如下：“病人”首先到“门诊”处挂号，然后凭借“挂号单”到“医生”处等候就诊，“医生”开具“处方单”后，“病人”拿着“处方单”到“门诊”处“缴费与取药”。请回答以下问题：
(1) 以下是定义的信号量，请分别给出初值；（1分）
Semaphore dMutex=( );//医生临界资源
Semaphore rMutex=( );//门诊临界资源
Semaphore s1=( ); //挂号单
Semaphore s2=( ); //处方单
(2) 用信号量的P、V操作（或wait、signal操作），根据已有“病人”进程伪代码，实现“医生”和“门诊”进程的同步。（4分）
病人
{
P(rMutex); 挂号; V(rMutex);
P(dMutex); 看病; V(dMutex);
P(rMutex); 缴费和取药; V(rMutex);
}
答案：
(1)信号量初值如下。 （4分）
Semaphore dMutex=1; //医生临界资源
Semaphore rMutex=1; //门诊临界资源
Semaphore s1=0; //挂号单
Semaphore s2=0; //处方单
(2)医生 （2分）
{
P(dMutex);
收挂号单P(s1);
发处方单V(s2);
V(dMutex);
}
门诊 （2分）
{
P(rMutex);
如果是挂号请求，开具挂号单V(s1);
如果是取药请求，收费并发药P(s2);
V(rMutex);
}

461、在一个采用段页式存储方式的系统中，有16位虚地址空间，每个进程有2个段，页的大小为212B。段页表的内容如下表所示(表中数字均为二进制数)，并且段长以页为单位。

计算回答：
对于下列十六进制虚地址，求它们转换后的物理地址（以十六进制、十进制或二进制表示均可）。如果不能转换，则说明它们是否会产生缺段中断或缺页中断?
(1) 0x1457
(2) 0x44FF
(3) 0xB4C7
(4) 0xE2C7
（备注：每小题2分，但须有计算步骤，仅给出答案不给分！）
提示：*段页式地址结构
答案：
(1) 0x1457 的物理地址为：
01 1101 0100 0101 0111（或十六进制：1D457，或十进制：119895）
(2) 0x44FF 的物理地址为：
11 1010 0100 1111 1111（或十六进制：3A4FF，或十进制：238847）
（产生缺页中断，010页替换为100页）
(3) 0xB4C7 的物理地址为：
01 1001 0100 1100 0111（或十六进制：194C7，或十进制：103623）
(4) 0xE2C7 缺段故障，超出段的大小

请学生将以下内容和附加题抄写在纸上，签字后拍照上传在本题的答题栏。
要求：
（1）抄写下面的内容并拍照上传
（2）上传一张自拍照，自拍照要求：学生本人正面与比划数字3的手同框照片
（3）不符合要求的学生本场考试无效！
=======以下为抄写内容：================
本人参加《操作系统原理》课程考试，现郑重承诺：服从任课老师和监考教师管理和要求，自觉遵守在线考试纪律，考试诚实守信，本人独立完成考试，不违规，不作弊。

                                                                                        学院：                    专业：
                                                                                        学生：                    学号：
                                                                                        所在地：            
                                                                                        时间：    年     月    日
课程附加题（纸质抄写名词）： 进程管理     虚拟页式存储
答案：
1.抄写内容并签名含有附加名词   2. 自拍照片带手势3
；
请学生将以下内容和附加题抄写在纸上，签字后拍照上传在本题的答题栏。
要求：
（1）抄写下面的内容并拍照上传
（2）上传一张自拍照，自拍照要求：学生本人正面与比划数字2的手同框照片
（3）不符合要求的学生本场考试无效！
=======以下为抄写内容：================
本人参加《操作系统原理》课程考试，现郑重承诺：服从任课老师和监考教师管理和要求，自觉遵守在线考试纪律，考试诚实守信，本人独立完成考试，不违规，不作弊。

学院：                    专业：
学生：                    学号：
所在地：            
时间：    年     月    日
课程附加题（纸质抄写名词）： 虚拟存储器   银行家算法
答案：
抄写，拍照，上传
；
464、CPU不能够直接访问的存储器是（ ）。
A、 寄存器
B、 内存
C、 Cache
D、 硬盘
答案： D
465、操作系统的英文全称是（                 ）
答案：
Operating System
；
466、请上传学生本人正面与比划数字8 的手同框照片
答案：
传照片

467、进程 在执行过程钟需要定义运行、（        ）、阻塞三种状态。
答案：
就绪
；
468、1KB等于（       ）bit。
答案：
1024
；
在一个请求分页系统中，假如一个作业的页面走向为4、3、2、1、4、3、5、4、3、2、1、5，目前它还没有任何页装入内存，当分配给该作业的物理块数目M为3时，则采用FIFO页面淘汰算法时，求访问过程中所发生的缺页次数。（可以在白纸上画出下面的图，并拍照上传在答题区。）（计算题目或者编写伪代码题目，可以写上题号，在白纸上作答后，拍照以图片形式上传，一道题的答案尽量拍在一张照片上）

答案：
拍照上传答案

470、什么是死锁？发生死锁的条件是什么？（此类简答问题可在作答区直接作答）
答案：
死锁概念

471、下面哪个数字能够被4整除？
A、 8
B、 3
C、 2
D、 1
答案： A
请学生将以下 内容和附加题 抄写在纸上，签字后拍照上传在本题的答题栏。
要求：
（1）抄写下面的内容并拍照上传
（2）上传一张自拍照，自拍照要求：学生本人正面与比划数字3的手同框照片
（3）不符合要求的学生本场考试无效！
=======以下为抄写内容：================
本人参加《操作系统原理》课程考试，现郑重承诺：服从任课老师和监考教师管理和要求，自觉遵守在线考试纪律，考试诚实守信，本人独立完成考试，不违规，不作弊。

                                                                                        学院：                    专业：
                                                                                        学生：                    学号：
                                                                                        所在地：            
                                                                                        时间：    年     月    日
课程附加题（纸质抄写名词）： 进程管理     虚拟页式存储
答案：
1.抄写内容并签名含有附加名词   2. 自拍照片带手势3
；
请学生将以下内容和附加题抄写在纸上，签字后拍照上传在本题的答题栏。
要求：
（1）抄写下面的内容并拍照上传
（2）上传一张自拍照，自拍照要求：学生本人正面与比划数字3的手同框照片
（3）不符合要求的学生本场考试无效！
=======以下为抄写内容：================
本人参加《操作系统原理》课程考试，现郑重承诺：服从任课老师和监考教师管理和要求，自觉遵守在线考试纪律，考试诚实守信，本人独立完成考试，不违规，不作弊。

                                                                                        学院：                    专业：
                                                                                        学生：                    学号：
                                                                                        所在地：            
                                                                                        时间：    年     月    日
课程附加题（纸质抄写名词）： 进程管理     虚拟页式存储
答案：
抄写、拍照
；
请上传一张，学生本人正面与比划数字8的同框照片。
答案：
同框照片

475、假设一个系统中有A、B、C、D、E共5个进程，他们的到达时间和服务时间如下表所示，忽略I/O以及其他开销时间
进程	到达时间	服务时间
A	0	3
B	2	6
C	4	4
D	6	5
E	8	2
(1) 若采用先来先服务（FCFS）调度算法，则A、B、C、D和E的平均周转时间是多少？(3分)
(2)若采用抢占式短作业优先（SJF）调度算法，则A、B、C、D和E的平均周转时间是多少？(4 分)
答案：
FCFS：8.6      SJF： 7.2

476、在银行家算法中，若T0时刻出现的资源分配情况如下:

试问：
1) T0时刻是否为安全状态，若是，给出一个安全序列；若不是，请说明理由？(3分)
2) T0时刻，若进程 P2 提出请求 Request (1, 2, 2, 2 )，系统能否将资源分配给它？为什么？(4分)
答案：
1）不安全。P0， P3，P4满足后，P1和P2始终无法满足
2）不能。因为剩余资源无法满足任何一个进程的要求。

477、某医院，病人挂号、看病、缴费问题描述如下：“病人”首先到“门诊”处挂号，然后凭借“挂号单”到“医生”处等候就诊，“医生”开具“处方单”后，“病人”拿着“处方单”到“门诊”处“缴费与取药”。请回答以下问题：
(1) 以下是定义的信号量，请分别给出初值；（每空1分）
Semaphore dMutex=(  );//医生临界资源
Semaphore rMutex=(  );//门诊临界资源
Semaphore s1=(  );    //挂号单
Semaphore s2=(  ); //处方单
(2) 用信号量的P、V操作（或wait、signal操作），根据已有“病人”进程伪代码，实现“医生”和“门诊”进程的同步。（4分）
病人
{
P(rMutex); 挂号; V(rMutex);
P(dMutex); 看病; V(dMutex);
P(rMutex); 缴费和取药; V(rMutex);
}
答案：
(1)信号量初值如下。  （4分）
Semaphore dMutex=1; //医生临界资源
Semaphore rMutex=1; //门诊临界资源
Semaphore s1=0;  //挂号单
Semaphore s2=0;  //处方单
(2)医生  （2分）
{
P(dMutex);
收挂号单P(s1);
发处方单V(s2);
V(dMutex);
}
门诊     （2分）
{
P(rMutex);
如果是挂号请求，开具挂号单V(s1);
如果是取药请求，收费并发药P(s2);
V(rMutex);
}

478、
在一个采用段页式存储方式的系统中，有16位虚地址空间，每个进程有2个段，页的大小为212B。段页表的内容如下表所示(表中数字均为二进制数)，并且段长以页为单位。


计算回答：
对于下列十六进制虚地址，求它们转换后的物理地址（以十六进制、十进制或二进制表示均可）。如果不能转换，则说明它们是否会产生缺段中断或缺页中断?
(1) 0x1457
(2) 0x44FF
(3) 0xB4C7
(4) 0xE2C7
提示：*段页式地址结构  
答案：
(1) 0x1457 的物理地址为：
01 1101 0100 0101 0111（或十六进制：1D457，或十进制：119895）
(2) 0x44FF 的物理地址为：
11 1010 0100 1111 1111（或十六进制：3A4FF，或十进制：238847）
（产生缺页中断，010页替换为100页）
(3) 0xB4C7 的物理地址为：
01 1001 0100 1100 0111（或十六进制：194C7，或十进制：103623）
(4) 0xE2C7 缺段故障，超出段的大小

请学生将以下内容和附加题抄写在纸上，签字后拍照上传在本题的答题栏。
要求：
（1）抄写下面的内容并拍照上传
（2）上传一张自拍照，自拍照要求：学生本人正面与比划数字2的手同框照片
（3）不符合要求的学生本场考试无效！
=======以下为抄写内容：================
本人参加《操作系统原理》课程考试，现郑重承诺：服从任课老师和监考教师管理和要求，自觉遵守在线考试纪律，考试诚实守信，本人独立完成考试，不违规，不作弊。

                                                                                        学院：                    专业：
                                                                                        学生：                    学号：
                                                                                        所在地：            
                                                                                        时间：    年     月    日
课程附加题（纸质抄写名词）： 死锁     特权指令
答案：
抄写、拍照
；
480、请上传一张，学生本人正面与比划数字6的同框照片。
答案：
同框照片

481、假设一个系统中有A、B、C、D共4个进程，他们的到达时间和服务时间如下表所示，忽略I/O以及其他开销时间
进程	到达时间	服务时间
A	0	3
B	2	7
C	4	4
D	6	5
(1) 若采用先来先服务（FCFS）调度算法，则A、B、C、D的平均周转时间是多少？(3分)
(2)若采用抢占式短作业优先（SJF）调度算法，则A、B、C、D的平均周转时间是多少？(4 分)
答案：
FCFS：8.5      SJF： 7.75

482、在银行家算法中，若T0时刻出现的资源分配情况如下:

试问：
1) T0时刻是否为安全状态，若是，给出一个安全序列；若不是，请说明理由？(3分)
2) T0时刻，若进程 P2 提出请求 Request (1, 2, 2, 2 )，系统能否将资源分配给它？为什么？(4分)
答案：
1）安全   安全序列为：{p0, p3, p4, p1, p2}    (答案不唯一)  

483、有一只最多能装3只苹果的盘子，妈妈仅能向盘子中放入苹果（每次只能放入1个），若盘子是满的，则妈妈必须等待；女儿仅能从盘子中取苹果（每次只能取出1个），若盘子是空的，则女儿也必须等待。假设初始时盘子是空的。
(1)定义信号量并初始化  (2分)
(2)利用使用P、V操作(或者wait、signal操作)编写代码，模拟妈妈和女儿两个进程之间的同步与互斥。 (6分)
答案：
mutex,empty,full：semaphore;   //定义信号量        (1分)
mutex=1, empty=3, full=0;      //为信号量赋初值    (1分)
 
cobegin         (3分)         //妈妈
pcocedure mother(x)
begin：
P(empty)；
P(mutex)；
//放苹果；
V(mutex)；
V(full)；
Goto begin；	pcocedure Daughter(x)     (3分)   //女儿
begin：
P(full)；
P(mutex)；
//取苹果；
V(mutex)；
V(empty)；
Goto begin；
coend;


484、[Text B Cloud Storage.mp3]Listen and answer questions
(1)、what this 
A、 computer
B、 software
C、 hardware
D、 mouse
答案：B

485、dafa
答案：
dd

486、adfadfasd afdadsfa
答案：
[新录音1.mp3]


487、试卷标题 操作系统原理补缓考
试卷满分 100
答案：
488、1. 单选题
分数 40
题型数量 20
题型说明 (共20题,每题2分)
答案：
489、试题类型 单选题
题目 操作系统是一种:
分值 2
答案： A
A 系统软件
B 系统硬件
C 应用软件
D 支援软件
490、试题类型 单选题
题目 现有甲、乙两道题,单道系统中,每道需执行1小时(其中,处理器工作时间为16分钟)。若在多道系统中执行,甲、乙两道题总共需执行80分钟,则多道系统中处理器的利用率为:
分值 2
答案： B
A 50%
B 40%
C 30%
D 20%
491、试题类型 单选题
题目 实时系统的最主要特征是:
分值 2
答案：
C
A 同时性
B 独立性
C 响应时间快
D 交互性

492、试题类型 单选题
题目 对如下四个中断事件:1. 时钟中断 2. 访管中断 3.缺页中断 4. 控制台中断。 能够引起外部中断的事件是:
分值 2
答案： D
A 1和2
B 2和3
C 3和4
D 1和4
493、试题类型 单选题
题目 系统有n(n>2)个进程,且当前不再执行进程调度程序,下述哪种情况不可能发生?(考虑单CPU情况)
分值 2
答案： D
A 有一个运行进程,没有就绪进程,n-1个阻塞进程。
B 有一个运行进程,有一个就绪进程,n-2个阻塞进程
C 有一个运行进程,n-1个就绪进程,没有阻塞进程。
D 没有运行进程,有2个就绪进程,n-2个阻塞进程。
494、试题类型 单选题
题目 若信号S的初值为3,当前值为 -2,则表示阻塞的进程个数为
分值 2
答案： C
A 0
B 1
C 2
D 3
495、试题类型 单选题
题目 两个旅行社甲和乙为旅客到某航空公司订飞机票,形成互斥的资源是:
分值 2
答案： A
A 飞机票
B 航空公司
C 旅行社
D 航空公司和旅行社
496、试题类型 单选题
题目 某操作系统支持内核级线程,且处理器采用时间片轮转调度算法。该系统现有进程A和进程B,且进程A拥有20个线程,进程B拥有2个线程,那么进程A执行时间一般应为进程B执行时间的:
分值 2
答案： A
A 10倍
B 5倍
C 1/10倍
D 1倍
497、试题类型 单选题
题目 以下解决主存碎片问题较好的存储器管理方式是:
分值 2
答案： B
A 可变式分区
B 分页管理
C 分段管理
D 单一连续区管理
498、试题类型 单选题
题目 在回收内存时出现了:释放区只与插入点前一空闲分区F1相临界。针对这一情况,下列操作正确的是:
分值 2
答案： B
A 以F1分区的表项作为新表项,同时修改新表项的大小和始址
B 以F1分区的表项作为新表项,修改新表项的大小
C 以F1分区的表项作为新表项且不做任何改变
D 为回收区建立一分区表项,填上分区的大小和始址
499、试题类型 单选题
题目 某基于动态分区存储管理的计算机,其主存容量为55MB(初始为空),采用最佳适配算法(空闲分区按大小从小到大进行链接),分配和释放的顺序为:分配15MB,分配30MB,释放15MB,分配8MB,分配6MB,此时主存中最大空闲分区的大小是:
分值 2
答案： C
A 15MB
B 10MB
C 9MB
D 7MB
500、试题类型 单选题
题目 在DMA方式下,数据从内存传送到外设经过的路径是:
分值 2
答案： D
A 内存→外设
B 内存→数据总线→外设
C 内存→CPU→总线→外设
D 内存→DMA控制器→外设
501、试题类型 单选题
题目 在一个虚拟存储系统中,分配给某个进程3页内存,开始时这3页内存为空。页面访问序列是 l、2、3、4、2、1、5、6、2、1、2、3、7、6、3。若采用最近最久未使用 (LRU )页面淘汰算法,缺页率为:
分值 2
答案： B
A 60%
B 80%
C 67%
D 73%
502、试题类型 单选题
题目 SPOOLing系统是在主机控制下,通过通道把I/O工作脱机处理,SPOOLing系统工作过程中不包括的程序是:
分值 2
答案： D
A 预输入程序
B 缓输出程序
C 作业调度程序
D 连接程序
503、试题类型 单选题
题目 在操作系统中,用户在使用I/O设备时,通常采用:
分值 2
答案： A
A 逻辑设备名
B 物理设备名
C 设备类型
D 设备型号
504、试题类型 单选题
题目 下面关于设备属性的论述正确的是:
分值 2
答案： C
A 字符设备的一个基本特征是可寻址的,即能指定输入时的源地址和输出时的目标地址
B 共享设备是指在同一时刻,允许多个进程同时访问的设备
C 共享设备必须是可寻址的和随机访问的设备
D 在分配共享设备和独占设备时,都可能引起进程死锁
505、试题类型 单选题
题目 在Linux中,设文件F1的当前链接计数为1,先建立F1的符号链接文件F2,再建立F1的硬链接文件F3,则此时文件F1、F2和F3的链接计数值分别是:
分值 2
答案： B
A 1,1,1
B 2,1,2
C 2,2,2
D 3,1,2
506、试题类型 单选题
题目 文件系统实现按名存取主要是通过____来实现的。
分值 2
答案： C
A 查找作业表
B 查找位示图
C 查找文件目录
D 内存地址转换；
507、试题类型 单选题
题目 某磁盘地址用16位表示,共有600000个块,其中有300000个空闲块,如果用一个位示图来实现空闲表,那么存储空闲表需要____位。
分值 2
答案： B
A 900000
B 600000
C 300000
D 16；
508、试题类型 单选题
题目 下列选项中,不能改善磁盘设备I/O性能的是:
分值 2
答案： D
A 重排I/O请求次序
B 优化文件物理的分布
C 预先读和滞后写
D 在一个磁盘上设置多个分区
509、2. 填空题
分数 14
题型数量 7
题型说明 (共7题,每题2分)
答案：
510、试题类型 填空题
题目 进程的五个基本状态为:创建态、 、 、阻塞态、终止态。
分值 2
答案：
511、试题类型 填空题
题目 作业从进入系统到最后完成,可能要经历三级调度,分别是 、 、 。
分值 2
答案：
512、试题类型 填空题
题目 已知某系统页面长4KB,每个页表项4B,采用多层分页策略映射64位的用户地址空间。若限定最高层页表只占1页,则它可采用 层分页策略
答案： 分值 2；
513、试题类型 填空题
题目 在一个将页表存放在内存且配置了快表的分页系统中,若访问内存需0.3ns,在快表中找到页表项的机率为80%,假设査快表需花费的时间为0,则系统的有效访问时间为
答案： 分值 2；
514、试题类型 填空题
题目 假定把磁盘上的一个数据块中的信息输入到一个双缓冲区的时间为T为80μs,将缓冲区中的数据传送到用户区的时间M为40μs,而CPU对这一数据进行计算的时间C为40μs,这样系统对每一块数据的处理时间为
答案： 分值 2；
515、试题类型 填空题
题目 在Linux系统中,如果当前目录是”/usr/dhu”,那么相对路径为”../os/xxx”的文件的绝对路径名是
答案： 分值 2；
516、试题类型 填空题
题目 某个系统采用成组链接法来管理磁盘的空闲空间,目前磁盘的状态如下所示。该磁盘中目前还有 个实际可用空闲盘块。
分值 2
答案：
517、试题类型 简答题
题目 请列举2-3个主流的国产操作系统,与Windows系统相比,阐述一下国产操作系统的特点。
分值 4
答案：
Harmony、中标麒麟等。 价格优势、安全性等方面阐述对国产操作系统的认识。

518、试题类型 简答题
题目 什么是多线程?多线程与多进程有什么区别?
分值 4
答案： 多线程指的是在一个程序中可以定义多个线程并同时运行它们,每个线程可以执行不同任务。多线程与多进程的区别:用多进程时每个进程都有自己的地址空间,多线程则共享地址空间。
519、设磁盘的I/O请求队列中的柱面号按49、176、155、134、18 次序达到,磁头的起始位置为100,若采用SCAN(电梯调度)算法(目前磁头的运行方向是向大磁道号方向移动), 则磁头总共移动多少个柱面?   若每移动一个柱面需8ms,则总的寻道时间是多少?
（给出计算过程）
答案：
移动234个柱面; 
寻道时间为:1872ms
(134-100)+(155-134)+(176-155)+(176-49)+(49-18)=234个柱面         234*8=1872ms

520、试题类型 简答题
题目 存放在某个磁盘上的文件系统,采用混合索引分配方式,其FCB中共有13个地址项,第0 ~ 9个地址项为直接地址,第10个地址项为一次间接地址,第11个地址项为二次间接地址,第12个地址项为三次间接地址。如果每个盘块的大小为512字节,若盘块号需要用3个字节来描述,而每个盘块最多存放160个盘块地址,试分析该文件系统允许文件的最大长度是多少字节?(给出计算过程)
分值 4
答案： 该文件系统中一个文件的最大长度可达: 10+160+160×160+160×160×160 = 4,121,770块 =4121770×512字节 =2110346240字节 或=2060885K字节
521、操作系统是一种 ：
A、 系统软件
B、 系统硬件
C、 应用软件
D、 支援软件
答案： A
522、现有甲、乙两道题，单道系统中，每道需执行1小时（其中，处理器工作时间为16分钟)。若在多道系统中执行，甲、乙两道题总共需执行80分钟，则多道系统中处理器的利用率为：
A、 50%
B、 40%
C、 30%
D、 67%
答案： B
523、实时系统的最主要特征是：
A、 同时性
B、 独立性
C、 响应时间快
D、 交互性
答案： C
524、对如下四个中断事件：1. 时钟中断  2. 访管中断  3.缺页中断  4. 控制台中断。 能够引起外部中断的事件是：
A、 1和2
B、 2和3
C、 3和4
D、 1和4
答案： D
525、系统有 n （ n ＞ 2 ）个进程，且当前不再执行进程调度程序，下述哪种情况不可能发生？（考虑单 CPU 情况）
A、 有一个运行进程，没有就绪进程，n-1个阻塞进程。
B、 有一个运行进程，有一个就绪进程，n-2个阻塞进程
C、 有一个运行进程，n-1个就绪进程，没有阻塞进程。
D、 没有运行进程，有2个就绪进程，n-2个阻塞进程。
答案： D
526、若信号S的初值为3，当前值为-2，则表示阻塞的进程个数为：
A、 0
B、 1
C、 2
D、 3
答案： C
527、两个旅行社甲和乙为旅客到某航空公司订飞机票，形成互斥的资源是：
A、 飞机票
B、 航空公司
C、 旅行社
D、 航空公司和旅行社
答案： A
528、某操作系统支持内核级线程，且处理器采用时间片轮转调度算法。该系统现有进程A和进程B，且进程A拥有 20 个线程 ， 进程B拥有 2 个线程，那么进程A执行时间一般应为进程B执行时间的 ：
A、 10倍
B、 5倍
C、 1/10倍
D、 1倍
答案： A
529、以下解决主存碎片问题较好的存储器管理方式是：
A、 可变式分区
B、 分页管理
C、 分段管理
D、 单一连续区管理
答案： B
530、某基于动态分区存储管理的计算机，其主存容量为55MB（初始为空），采用最佳适配算法(空闲分区按大小从小到大进行链接)，分配和释放的顺序为：分配15MB，分配30MB，释放15MB，分配8MB，分配6MB，此时主存中最大空闲分区的大小是：
A、 15MB 
B、 10MB 
C、 9MB 
D、 7MB 
答案： C
531、在DMA方式下，数据从内存传送到外设经过的路径是：
A、 内存→外设 
B、 内存→数据总线→外设
C、 内存→CPU→总线→外设
D、 内存→DMA控制器→外设
答案： D
532、在一个虚拟存储系统中，分配给某个进程3页内存，开始时这3页内存为空。页面访问序列是 l、2、3、4、2、1、5、6、2、1、2、3、7、6、3。若采用 最近最久未使用 (LRU )页面淘汰算法 ， 缺页率 为 ：
A、 60%
B、 80%
C、 67%
D、 73%
答案： B
533、SPOOLing系统是在主机控制下，通过通道把I/O工作脱机处理，SPOOLing系统工作过程中 不包括 的程序是：
A、 预输入程序
B、 缓输出程序
C、 作业调度程序
D、 连接程序
答案： D
534、下面关于设备属性的论述正确的是：
A、 字符设备的一个基本特征是可寻址的，即能指定输入时的源地址和输出时的目标地址
B、 共享设备是指在同一时刻，允许多个进程同时访问的设备
C、 共享设备必须是可寻址的和随机访问的设备
D、 在分配共享设备和独占设备时，都可能引起进程死锁
答案： C
535、在Linux中，设文件F1的当前链接计数为1，先建立F1的符号链接文件F2，再建立F1的硬链接文件F3，然后删除文件F1。此时文件F2和F3的链接计数值分别是：
A、 0，1
B、 1，1
C、 1，2
D、 2，1
答案： B
536、文件系统实现按名存取主要是通过(       )来实现的。
A、 查找作业表
B、 查找位示图
C、 查找文件目录
D、 内存地址转换
答案： C
537、某磁盘地址用16位表示，共有600000个块，其中有300000个空闲块，如果用一个 位示图 来实现空闲表，那么 存储空闲表 需要 （        ） 位。
A、 900000
B、 600000
C、 300000
D、 16
答案： B
下列选项中 ， 不能 改善磁盘设备 I/O 性能的是 ：
A、 重排I/O请求次序
B、 优化文件物理的分布 
C、 预先读和滞后写
D、 在一个磁盘上设置多个分区
答案： D
539、进程的五个基本状态为：创建态、       、      、阻塞态、终止态。
答案：
就绪态
；
执行态
；
540、作业从进入系统到最后完成，可能要经历三级调度，分别是     、    、    。
答案：
高级调度；远程
；
中级调度；中程
；
低级调度；进程
；
541、已知某系统页面长4KB，每个页表项4B，采用多层分页策略映射64位的用户地址空间。若限定最高层页表只占1页，则它可采用     层分页策略
答案：
6
；
542、在一个将页表存放在内存且配置了快表的分页系统中，若访问内存需0.3ns，在快表中找到页表项的机率为80%，假设査快表需花费的时间为0，则系统的有效访问时间为       。
答案：
0.36ns
；
543、假定把磁盘上的一个数据块中的信息输入到一个双缓冲区的时间为T为80μs，将缓冲区中的数据传送到用户区的时间M为40μs，而CPU对这一数据进行计算的时间C为40μs，这样系统对每一块数据的处理时间为      。
答案：
80μs
；
544、在Linux系统中，如果当前目录是”/usr/dhu”，那么相对路径为”../os/xxx”的文件的绝对路径名是    。
答案：
/usr/dhu/os/xxx
；
545、某个系统采用成组链接法来管理磁盘的空闲空间，目前磁盘的状态如下所示。该磁盘中目前还有        个实际可用空闲盘块。

答案：
301
；
546、选择一个Harmony、麒麟等国产操作系统为例，请阐述国产操作系统的特点。
答案：
Harmony、中标麒麟等。 价格优势、安全性等方面阐述对国产操作系统的认识。

547、什么是多线程？多线程与多进程有什么区别？
答案：
多线程指的是在一个程序中可以定义多个线程并同时运行它们，每个线程可以执行不同任务。多线程与多进程的区别：用多进程时每个进程都有自己的地址空间，多线程则共享地址空间。

548、设磁盘的I/O请求队列中的柱面号按49、176、155、134、18次序达到，磁头的起始位置为100，若采用SCAN（电梯调度）算法（磁头运行向大磁道号方向移动），则磁头总共移动多少个柱面？若每移动一个柱面需8ms，则总的寻道时间是多少？（给出计算过程）
答案：
总共移动234个柱面； 总的寻道时间为：1872ms 

549、存放在某个磁盘上的文件系统，采用混合索引分配方式，其FCB中共有13个地址项，第0 ~ 9个地址项为直接地址，第10个地址项为一次间接地址，第11个地址项为二次间接地址，第12个地址项为三次间接地址。如果每个盘块的大小为512字节，若盘块号需要用3个字节来描述，而每个盘块最多存放160个盘块地址，试分析该文件系统允许文件的最大长度是多少字节？（给出计算过程，  结果也可用K字节表示）
答案：
该文件系统中一个文件的最大长度可达：
10+160+160×160+160×160×160 = 4,121,770块
允许文件最大字节数为块数*块大小=4121770×512字节
=2110346240字节
或=2060885K字节

550、假设一个系统中有 A、B、C、D、E 共 5 个进程，他们的到达时间和服务时间如下表所示，忽略 I/O 以及其他开销时间

  (1) 若采用非抢占式短作业优先（SJF）调度算法，则A、B、C、D和E的平均周转时间是多少？(3分)
(2) 若采用抢占式短作业优先（SJF）调度算法，则A、B、C、D和E的平均周转时间是多少？(4 分)
答案：
非抢占式：（3+7+3+11+14）/5=7.6   平均周转时间为：7.6  
抢占式:   (3+13+4+6+8)/5=7.2     平均周转时间为：7.2  


551、在银行家算法中，若 T0 时刻出现的资源分配情况如下：

试问：
(1) T0 时刻是否为安全状态？若是，给出一个安全序列；若不是，请说明理由。（3分）
(2) T0 时刻，若进程 P2 提出请求 Request (1, 2, 2, 2 )，系统能否将资源分配给它？为什么？(4 分)
答案：
(1)该状态是安全的, 分析如下：先初始化： 寻找满足：Finish=f，Need<=Available 的进程，可知 P0 满足。因此，P0 在获得分配后，必须释放它所占有的资源。 以此类推，P3、P4、P1和P2均能够满足。能够找到一个安全序列{P0，P3，P4，P1，P2}，因此该状态是安全的。
2）不能。因为(1,2,2,2)<(2,3,5,6) ，(1,2,2,2)<(1,6,2,2)。可先进行分配，分配后系统处于下列状态：

然后，检查该状态是否安全：可知当前的可用资源(0 4 0 0)不能满足任何进程的需要。因此系统处于不安全状态。不能分配。


552、有一只最多能装3只苹果的盘子，妈妈仅能向盘子中放入苹果（每次只能放入1个），若盘子是满的，则妈妈必须等待；女儿仅能从盘子中取苹果（每次只能取出1个），若盘子是空的，则女儿也必须等待。假设初始时盘子是空的。
(1)定义信号量并初始化  (2分)
(2)利用使用P、V操作(或者wait、signal操作)编写代码，模拟妈妈和女儿两个进程之间的同步与互斥。 (6分)
答案：
(1)信号量初值如下。 
mutex,empty,full：semaphore;   //定义信号量   
mutex=1, empty=3, full=0;      //为信号量赋初值    
 
(2)妈妈  
cobegin
procedure mother(x)
begin：
P(empty)；
P(mutex)；
//放苹果；
V(mutex)；
V(full)；
 
女儿 （3分）
procedure Daughter(x)     
begin：
P(full)；
P(mutex)；
//取苹果；
V(mutex)；
V(empty)；
Goto begin；
coend;

553、某虚拟存储器的用户空间共64个页面，每页的大小为1K，一个进程的大小占5个页面，系统为它分配了3个物理块。当前进程的页表如图所示：

(1)计算逻辑地址的有效位是多少位? 
(2)该进程的哪些页面不在内存？
(3)请分别计算进程中虚地址为03C7(H)， 12A8(H)， 1543(H)单元的物理地址（用十六进制表示），并说明理由。
*提示，当有缺页中断时，按改进Clock算法查看访问位和修改位，决定换出页。
（备注：须有计算步骤，仅给出答案不给分！）
答案：
(1) 逻辑地址为16位  
(2)该进程的第2页和第4页不在内存。
(3) 03C7H = ( 0000 0011 1100 0111 )2，故该虚地址对应的页号是0，该页在内存，页内地址为( 11 1100 0111 )2。查表可知，0号页对应的块号为1C = ( 0001 1100 )2。因此，对应的物理地址为：( 0001 1100 11 1100 0111 )2 = (0111 0011 1100 0111 )2 = 73C7H。
12A8 = ( 0001 0010 1010 1000 )2，故该虚地址对应的页号是4，缺页，发生缺页中断，根据访问位，淘汰第3页，第4页装入块号为5D的物理块中。页内地址为(10 1010 1000 )2。块号5D = ( 0101 1101 )2。因此，对应的物理地址为：(0101 1101 10 1010 1000 )2 = (0001 0111 0110 1010 1000 )2 = 176A8H。
      1543 = ( 0001 0101 0100 0011 )2，故该虚地址对应的页号是5，发生越界中断。

554、在分时系统中，当用户数目为100时，为保证响应时间不超过2s，此时的时间片最大应为（        ）
A、 10ms
B、 20ms
C、 50ms 
D、 100ms 
答案： B
555、操作系统是所有软件中最底层的软件（     ）
答案： 正确
556、操作系统只管理硬件资源（    ）
答案： 错误
557、在下列例子中，区分“时分复用共享”与“空分复用共享”，并对其进行简单解释。
1、住宅区的土地                             2、个人计算机
3、教室的黑板                                 4、公共汽车上的椅子
5、UNIX系统中的单用户文件          6、分时系统中的打印机
答案：
（1）（3）属于可再分资源，属于空分复用共享。
（2）（4）（5）（6）属于不可再分资源，可以按照时间先后进行复用，属于时分复用共享。

558、在多道批处理系统中，为了充分利用各种资源，系统总是优先选择（    ）多个作业投入运行？
A、 适应于内存容量的 
B、 计算量大的
C、 I/O量大的
D、 计算性和I/O性均衡的
答案： D
559、请阐述，程序并发执行与程序顺序执行时相比，会产生哪些新的特征？
答案：
（1）间断性 （2）失去封闭性 （3）不可再现性


560、在单处理机系统中实现并发技术后，下列哪种情况正确
A、 各进程在某一时刻并行运行，cpu与外设间并发工作；
B、 各进程在一个时间段内并行运行，cpu与外设间串行工作
C、 各进程在一个时间段内并发运行，cpu与外设间并行工作。
D、 各进程在一个时间段内并发运行，cpu与外设间串行工作。
答案： C
561、军事系统   ** 系统属于哪种类型的操作系统
答案：
分时系统
；
实时系统
；
562、下列哪个方式（       ）不是用于使用计算机的接口方式。
A、 命令方式
B、 系统调用方式
C、 发送邮件方式
D、 图标-窗口方式
答案： C
563、有一台计算机具有1MB内存，操作系统占用200KB，各个用户进程分别占用200KB。如果用户进程等待I/O操作的时间为80%，若增加1MB内存空间，则CPU的利用率能够提高多少？
提示：设每个进程的等待时间为P,则n个进程的等待时间就为,则CPU利用率为1-.
A、 59%
B、 87%
C、 28%
D、 47%
答案： D
564、一个计算机系统，有一台输入机和一台打印机，现有两道程序投入运行，且程序A 先开始做，程序B 后开始运行。程序A 的运行轨迹为：计算50ms 、打印100ms 、再计算50ms 、打印100ms ，结束。程序B 的运行轨迹为：计算50ms 、输入80ms 、再计算100ms ，结束。
两道程序并行执行过程如图所示。

试说明（1 ）两道程序运行时，CPU有无空闲等待？若有，写出哪段时间内等待？( 2 ）程序A 有无等待CPU 的情况？若有，给出发生等待的时间段。(3) 程序A 、B 有无等待CPU 的情况？若有，给出发生等待的时间段。
答案：
100ms-150ms
；
无
；
150-180ms
；
565、用户可以通过(   )两种方式来使用计算机。
A、 命令接口和函数
B、 命令接口和系统调用
C、 命令接口和文件管理
D、 设备管理方式和系统调用
答案： B
566、下列选项中，操作系统提供给应用程序的接口是（    ）
A、 中断
B、 系统调用
C、 库函数
D、 原语
答案： B
567、系统调用的目的是（    ）
A、 请求系统服务
B、 中止系统服务
C、 转移系统服务
D、 释放系统资源
答案： A
568、以下属于微内核操作系统的是 (      ) 。
A、 Unix
B、 Linux
C、 Windows 98
D、 Mach
答案： D
569、一个进程映像是（    ）
A、 由协处理器执行的一个程序
B、 一个独立的程序+数据集
C、 PCB结构与程序和数据的组合
D、 一个独立的程序
答案： C
570、进程之间交换数据不能通过（   ）途径进行
A、 访问进程地址空间
B、 访问共享存储区
C、 共享文件
D、 消息传递
答案： A
571、在任何时刻，一个进程的状态变化（   ）引起另一个进程的状态变化。
A、 必定
B、 不一定
C、 一定不
D、 不可能
答案： B
572、在单处理器系统中，若同时存在10个进程，则处于就绪队列中的进程最多有（    ）个。
A、 1
B、 8
C、 9
D、 10
答案： C
573、在单处理器系统中，若同时存在10个进程，则处于阻塞队列中的进程最多有（    ）几个。
A、 1
B、 8
C、 9
D、 10
答案： D
574、系统进程所请求的一次I/O操作完成后，将使进程状态从（    ）
A、 运行态变为就绪态
B、 运行态变为阻塞态
C、 就绪态变为运行态
D、 阻塞态变为就绪态
答案： D
575、PCB是进程存在的唯一标志，下列（   ）不属于PCB
A、 进程ID
B、 CPU状态
C、 堆栈指针
D、 全局变量
答案： D
576、一个进程被唤醒，意味着（    ）
A、 该进程可以重新竞争CPU
B、 优先级变大
C、 PCB移动到就绪队列之首
D、 进程变为运行态
答案： A
577、下列选项中，导致创建新进程的操作是(     )
I. 用户登录成功      II.设备分配       III启动程序执行
A、 I和II
B、 II和III
C、 I和III
D、 I、II、III
答案： C
578、一个计算机系统中，进程的最大数目主要受到（   ）限制。
A、 内存大小
B、 用户数目
C、 打开文件的数目
D、 外部设备数量
答案： A
579、在进程转换时，下列（    ）转换是不可能发生的。
A、 运行态->阻塞态
B、 阻塞态->运行态
C、 就绪态->运行态
D、 运行态->就绪态
答案： B
580、不需要信号量就能实现的功能是（    ）
A、 进程同步
B、 进程互斥
C、 执行的前驱关系
D、 进程的并发执行
答案： D
581、设与某资源关联的信号量初值为3，当前值为1。若M表示该资源的可用个数，N表示等待该资源的进程数，则M和N分别是（    ）
A、 0,1
B、 1,0
C、 1,2
D、 2,0
答案： B
582、以下不是进程互斥应遵循的准则的是（     ）
A、 无限等待
B、 让权等待
C、 忙则等待
D、 空闲让进
答案： A
583、在OS中，要对并发进程进行同步的原因是（    ）
A、 进程必须在有限时间内完成
B、 进程具有动态性
C、 并发进程是异步的
D、 进程具有结构性
答案： C
584、进程A和进程B通过共享缓冲区协作完成数据处理，进程A负责产生数据并放入缓冲区，进程B从缓冲区读数据并输出。进程A和进程B之间的制约关系是（        ）
A、 无制约关系
B、 同步关系
C、 互斥关系
D、 互斥和同步关系
答案： D
585、用V操作唤醒一个等待进程时，被唤醒进程变为（     ）态
A、 运行
B、 就绪
C、 完成
D、 等待
答案： B
586、有三个进程共享同一程序段，而每次只允许两个进程进入该程序段，若用PV操作同步机制，则信号量S的取值范围是（     ）
A、 2，1，0，-1
B、 3，2，1，0
C、 2，1，0，-1，-2
D、 1，0，-1，-2
答案： A
587、有两个优先级相同的并发进程P1和P2，它们的执行过程如下图。假设当前信号量S1=0， S2=0。当前的z=2， 进程运行结束后，x,y和z的值分别是（   ）

A、 5,9,9
B、 5,9,4
C、 5,12,9
D、 5,12,4
答案： C
588、进程之间的相互制约分为互斥关系和同步关系。
互斥关系是多个进程之间竞争临界资源，而禁止两个或两个以上的进程同时进入临界区所发生的制约关系。
同步关系是合作进程之间协调彼此的工作，而控制自己的执行速度，因此产生的相互合作、相互等待的制约关系。
以下进程之间存在相互制约关系吗？属于同步关系、互斥关系、还是无制约关系？请对应填空。
(1) 几名学生去图书馆借同一本书
(2) 篮球比赛中两队队员争抢篮板球
(3) 牛奶流水线生产的消毒、灌装、装箱等各道工序
(4) 商品的入库和出库
(5）工人做工与农民种粮
答案：
互斥关系
；
互斥关系
；
同步关系
；
同步关系； 或 同步关系和互斥关系
；
无制约关系
；
589、在9个生产者、6个消费者共享容量为8的缓冲区的生产者-消费者问题中，互斥使用缓冲区的信号量初始值为（   ）
A、 1
B、 9
C、 6
D、 8
答案： A
590、设公共汽车上驾驶员和售票员的活动分别如下图所示。驾驶员的活动：启动车辆、正常行车、到站停车； 售票员的活动：关车门，售票，开车门。在汽车不断地到站、停车、行驶的过程中，用信号量PV操作实现它们的同步。

答案：


591、进程P1和P2均包含并发执行的线程，部分伪代码描述如下：

下列选项中，需要互斥执行的操作是（     ）
A、 a=1  与 a=2
B、 a=x 与 b=x
C、 x+=1 与 x+=2
D、 x+=1 与 x+=3
答案： C
592、线程没有自己的代码和线程控制块。
答案： 错误
593、线程比进程在上下文切换上速度更快。
答案： 正确
594、以下关于用户线程的描述，错误的是（   ）
A、 用户线程由用户线程库进行管理
B、 用户线程的创建和调度需要内核的干预
C、 操作系统无法调度用户线程
D、 内核看不到用户线程
答案： B
595、调用用户线程库会产生系统调用。
答案： 错误
596、可以跨操作系统平台的线程是（     ）线程。
答案：
Java
；
597、Unix和Linux常用的线程库是（      ）
答案：
PThread
；
598、同一个进程中的线程，不可以共享（     ）。
A、 公有数据
B、 打开文件列表
C、 堆栈
D、 代码
答案： C
599、在进程中的一段代码可以被创建成为（   ）个线程。
A、 1
B、 0
C、 2
D、 以上都可以
答案： D
600、某分时系统采用多对一线程模型，内存中有10个进程并发运行，其中9个进程中只有一个线程，另外一个进程A拥有11个线程，则A获得的CPU时间占总时间的（     ）
A、 1/20
B、 0
C、 1/10
D、 1
答案： C
601、关于内核线程的论述，错误的是（    ）
A、 多个内核线程不能运行在多个处理器上
B、 内核线程由内核进行创建和撤销
C、 内核线程由内核完成线程调度
D、 内核线程由内核管理
答案： A
602、下列情况中，可能导致死锁的是（   ）
A、 进程释放资源
B、 一个进程进入死循环
C、 多个进程竞争资源出现了循环等待
D、 多个进程竞争使用共享型的设备
答案： C
603、假设5个进程P0,P1,P2,P3,P4共享三类资源R1, R2, R3，这些资源总数分别是18,6,22。T0时刻的资源分配情况如下表所示，此时存在的一个安全序列是（     ）

A、 P0,P2,P4,P1,P3
B、 P1,P0,P3,P4,P2
C、 P2,P1,P0,P3,P4
D、 P3,P4,P2,P1,P0
答案： D
604、某系统中有n台互斥使用的同类设备，三个并发进程分别需要3,4,5台设备，可确保系统不发生死锁的设备数n最小为（     ）
A、 9
B、 10
C、 11
D、 12
答案： B
605、有三个进程P, Q, R 协作解决文件打印问题。P将文件记录从磁盘读取内存的缓冲区1，每执行一次读一个记录；R将缓冲区1的内容复制到缓冲区2中，每执行一次复制一个记录；Q将缓冲区2的内容打印出来，每执行一次打印一个记录。缓冲区的大小与记录大小一样。请用信号量机制来保证文件的正确打印。
答案：
semaphore empty1=1;   
semaphore full1=0;
semaphore empty2=1;   
semaphore full2=0;

procedure P
{
while (TRUE){
   从磁盘读取一个记录；
   P(empty1);
   将记录放到缓冲区1中；
    V(full1); }
}

procedure R
{
 while (TRUE){
     if full1==1{
     P(full1）;
     从缓冲区1中读取一个记录；
     V(empty1); }

    if empty2==1{
    P(empty2);
    将记录复制到缓冲区2中；
    V(full2); }
  }
}

procedure Q
{
while (TRUE)  {
   P(full2);
   从缓冲区2中读取一个记录；
  V(empty2); 
   将取出的记录打印出来}
}
main{
  cobegin P;  R;  Q;  coend
}



606、某银行提供1个服务窗口和10个供顾客等待的座位。顾客到达银行时，若有空座位，则到取号机上领取一个号，等待叫号。取号机每次仅允许一位顾客使用。当业务员空闲时，通过叫号选取一位顾客并为其服务。顾客和业务员的活动过程描述如下：
cobegin{
  process 顾客i
  {
   从取号机获取一个号码；
   等待叫号；
   接受服务；
  }

  process 业务员
  {
     While (TRUE)
        {
           叫号；
           为顾客服务；
       }
  }
} coend
请在上述程序中添加必要的信号量和P，V操作(或wait()，signal())操作，实现上述过程中的互斥与同步。
要求写出完整的过程，说明信号量的含义并赋初值。
答案：
参考答案：（根据题目合理完成同步和互斥操作即可）
semaphore mutex=1      //互斥使用取号机
semaphore seats=10    //空座位的数量，初值为10
semaphore needservice=0     //业务员与顾客的同步信号量
cobegin{
  process 顾客 i
  {
   P(empty);       // 等空位
   P(mutex);      // 申请取号机
   从取号机获取一个号码；
   V(mutex);      // 释放取号机
   V(service)；   // 等叫号
   V(empty);       // 释放座位
   接受服务；
  }

  process 业务员
  {
     While (TRUE)
        {
           P(service);      //没有顾客就休息，有顾客则叫号
           为顾客服务；
       }
  }
} coend

607、Windows系统中的线程普遍采用的多线程模型是（）
A、 一对一模型
B、 一对多模型
C、 多对一模型
D、 多对多模型
答案： A
608、在多对一模型中，以下论述错误的是（  ）
A、 一个进程的多个线程不能并行运行在多个处理器上
B、 进程中的用户线程由进程自己管理
C、 线程切换会导致进程切换
D、 一个线程的系统调用会导致整个进程阻塞
答案： C
609、Unix和Linux常用的线程库是Pthread。
答案： 正确
610、在单处理器的多进程系统中，进程什么时候占用处理器及决定占用时间的长短是由（     ）决定的。
A、 进程相应的代码长度
B、 进程总共需要运行的时间
C、 进程特点和进程调度策略
D、 进程完成什么功能
答案： C
611、某系统正在执行三个进程P1,P2和P3，各进程的计算(CPU)时间和I/O时间比例如表所示。

为提高系统资源利用率，合理的进程优先级设置应为（     ）
A、 P1>P2>P3
B、 P3>P2>P1
C、 P2>P1=P3
D、 P1>P2=P3
答案： B
612、下列调度算法中，（    ）调度算法是绝对可抢占的。
A、 FCFS
B、 RR
C、 优先级
D、 SJF
答案： B
613、作业是用户提交的，进程是系统自动生成的，除此之外，两者的区别是（     ）
A、 两者执行不同的程序段
B、 前者以用户任务为单位；后者以操作系统控制为单位。
C、 前者是批处理的，后者是分时的
D、 后者是可以并发执行，前者则不同
答案： B
614、假设4个作业到达系统的时刻和运行时间如表所示：

系统在t=2时开始作业调度。若分别采用FCFS和SJF算法，则选中的作业分别是：
A、 J2， J3
B、 J1， J4
C、 J2， J4
D、 J1， J3
答案： D
615、具有两道作业的批处理系统，作业调度采用短作业优先SJF调度算法，进程调度采用抢占式优先数调度算法。作业运行情况如表。其中作业的优先数即进程的优先数，优先数越小，优先级越高（忽略其他系统开销）。

1）列出所有作业进入内存的时间及结束的时间（以分为单位）
2）计算各作业的周转时间 ； 计算平均周转时间。
*要求有求解过程
答案：

平均周转时间：70min

616、设有4个作业J1，J2，J3，J4，它们的到达时间和计算时间如表。若这4个作业在一台处理器上按单道方式运行，采用高响应比优先HRRN调度算法，试写出各作业的执行顺序、各作业的周转时间及平均周转时间。

答案：


617、死锁检测时检查的是（     ）
答案：
资源有向图
；
618、设系统中有下述解决死锁的方法：
1.
银行家算法
2.
3.
检测死锁，终止处于死锁状态的进程，释放该进程占有的资源。
4.
5.
资源预分配
6.
简述哪种方法允许最大的并发性，即哪种方法允许更多的进程无等待地向前推进。请按“并发性”从大到小对上述三种方法排序。
答案：
死锁4种处理方法：忽略、检测与恢复、避免和预防，对于死锁的处理从宽到严，同时系统并发性由大到小。
银行家算法属于避免死锁
资源预分配属于预防死锁
因此并发性排序：死锁检测方法、银行家算法、资源预分配方法。

619、假设具有5个进程的进程集合P={P0,P1,P2,P3,P4}，系统中有三类资源A,B,C，假设在某时刻有如下状态：

请问，1）当前系统是否处于安全状态？
          2）若系统中的可利用资源 Available 为(0,6,2)，系统是否安全？ 若系统处于安全状态，请给出安全序列；若系统处于非安全状态，简要说明原因。
答案：


620、有三个进程P1,P2和P3并发工作。进程P1需要资源S3和资源S1；进程P2需要资源S2和资源S1；进程P3需要资源S3和资源S2。问：
1） 若对资源分配不加限制，会发生什么情况？为什么？
2）为保证进程正确进行，应采用怎样的分配策略？请至少列出一种方法。
答案：
1）可能发生死锁。因为满足发生死锁的4个条件，例如P1占有S1申请S3，P2占有S2申请S1，P3占有S3申请S2。
2）可以采用静态分配，执行前就获得所需的全部资源，因此不会出现循环等待的现象。
      可以采用按序分配，不会出现循环等待的现象。
      可以采用银行家算法，分配时让系统处于安全状态。

621、一次分配所有资源的方法可以预防死锁的发生，它破坏死锁4个必要条件中的（     ）
A、 互斥
B、 占有并请求
C、 非剥夺
D、 循环等待
答案： B
622、某系统的空闲分区如表所示，采用动态分区管理策略，现有如下作业序列：96KB、20KB、200KB。若用首次适应算法和最佳适应算法来处理这些作业序列，则哪种算法能满足该作业序列请求？为什么？

（要求给出个算法的计算步骤）
答案：
1）采用首次适应算法，96KB作业进入4号空闲分区，20KB作业进入1号空闲分区，此时空闲分区表为：

再无空闲分区可以满足200KB作业，因此该作业序列请求无法满足。
2）采用最佳适应算法，作业序列分别进入5,1,4号空闲分区，可以满足其请求。分配处理之后的空闲分区表为：


623、分区分配内存管理方式的主要保护措施是（   ）
A、 界地址保护
B、 程序代码保护
C、 数据保护
D、 栈保护
答案： A
624、内存保护需要由（   ）完成，以保证进程空间不被非法访问。
A、 操作系统
B、 硬件机构
C、 操作系统和硬件机构合作
D、 操作系统或硬件机构独立完成
答案： C
625、段页式存储管理中，地址映射表是（     ）
A、 每个进程一张段表，两张页表
B、 每个进程的每个段一张段表，一张页表
C、 每个进程一张段表，每个段一张页表
D、 每个进程一张页表，每个段一张段表
答案： C
626、某段表的内容下表，一逻辑地址为（2,154），它对应的物理地址为（     ）

A、 120K+154
B、 480K+154
C、 20K+154
D、 480K+2
答案： B
627、在一页式存储管理系统中，页表内容如表。若页的大小为4KB，则地址转换机构将逻辑地址0转换成的物理地址为（块号从0开始计算）（     ）
A、 8192
B、 4096
C、 2048
D、 1024
答案： A
628、假定有一个请求分页存储管理系统，测得系统各相关设备的利用率为：CPU利用率为10%，磁盘交换区（用于交换空间的磁盘）的利用率为99.7%， 其他I/O设备的利用率为5%。下面（     ）措施将可能改进CPU的利用率？
I. 增大内存容量                       II. 增大磁盘交换区的容量                III. 减少多道程序的度数     
IV. 增加多道程度的度数           V. 使用更快速的磁盘交换区             VI. 使用更快速的CPU
A、 I,  II， III， IV
B、 I， III
C、 II， III，V
D、 II，VI
答案： B
629、考虑页面置换算法，系统有m个物理块供调度，初始时全空，页面引用串长度为p，包含了n个不同的页号，无论用什么算法，缺页次数不会少于（     ）
A、 m
B、 p
C、 n
D、 min(m,n)
答案： C
630、某进程访问页面的顺序如下所示：

若工作集的窗口大小为6，则在t时刻的工作集为：（   ）
A、 {6,0,3,2}
B、 {2,3,0,4}
C、 {0,4,3,2,9}
D、 {4,5,6,0,3,2}
答案： A
631、现有一个请求分页系统，页表保存在寄存器中。若有一个可用的空页或者被置换的页未被修改，则它处理一个缺页中断需要8ms； 若被置换的页已被修改，则处理一个缺页中断因增加写回外存的时间而需要20ms，内存的存取时间为1μs。假定70%被置换的页被修改过，为了保证有效存取时间不超过2μs，可接受的最大缺页中断率是多少？
答案：
0.00006

632、某分页式虚拟存储系统，用于页面交换的磁盘的平均访问时间及传输时间为20ms。页表保存在主存中，访问时间为1μs。因为引用一次指令或者数据需要访问内存两次。为了改善性能，增设一个TLB（快表存放的关联寄存器），若页表项在TLB中，只需要访问一次内存（访问TLB的时间忽略不计λ=0）。假设：80%的访问页表项在TLB中，剩下的20%中，有10%（即总数的2%）的访问会产生缺页。请计算有效访问时间。

* 提示： 1ms=1000μs
*提示： 
答案：
401.2μs

633、有一个顺序文件含有10000条记录，平均查找的记录数为5000个，采用索引顺序文件结构，则最好情况下平均约仅需查找（    ）次记录。
A、 1000
B、 10000
C、 100
D、 500
答案： C
634、若文件F1的硬链接为F2，两个进程分别打开F1和F2， 获得对应的文件描述符为FD1和FD2，则下面叙述正确的是（  ）
I. F1和F2 的读写指针位置保持相同
II.F1和F2共享同一个内存索引结点
III. FD1和FD2分别指向各自的用户打开文件表中的一项
A、 仅III
B、 仅II、III
C、 仅I、II
D、 I、II和III
答案： B
635、对文件的目录结构回答一下问题：
（1）若一个共享文件可以被用户随意删除或修改，会有什么问题？
（2）若允许用户随意地读、写和修改目录项，会有什么问题？
（3）如何解决上述问题？
答案：
（1）有可能导致共享该文件的其他用户无文件可用，或使用了不想使用的文件，导致发生错误。
（2）用户可以通过修改目录项来改变文件的存取权限，从而非法地使用系统的文件；另外对目录项不负责任的修改会造成管理上的混乱。
（3）解决办法：不允许用户直接执行上述操作，必须通过系统调用来执行这些操作。

636、在Linux系统中，如果当前目录是”/usr/dhu”，那么相对路径为” ./os/xxx”的文件的绝对路径名是：
答案：
/usr/dhu/os/xxx

637、某磁盘地址用16位表示，共有600000个块，其中有300000个空闲块，如果用一个位示图来实现该磁盘的空闲块表，那么存储空闲表需要（       ）个二进制位。
A、 16
B、 300000
C、 600000
D、 900000
答案： C
638、以下文件的物理结构中，不利于文件长度动态增长的是（    ）
A、 连续结构
B、 链接分配
C、 索引分配
D、 散列结构
答案： A
639、一个文件系统中，FCB占64B，一个盘块大小1KB，采用一级目录，假定文件目录中有3200个目录项，则查找一个文件平均需要（    ）次访问磁盘。
A、 50
B、 54
C、 100
D、 200
答案： C
640、某个系统采用成组链接法来管理磁盘的空闲空间，目前磁盘的状态如下图所示：


该磁盘中目前还有（      ）个空闲盘块。
A、 299
B、 300
C、 301
D、 302
答案： C
641、文件的存储空间管理实质上是对（    ）的组织和管理。
A、 文件目录
B、 外存已占用区域
C、 外存空闲区
D、 文件控制块
答案： C
642、设有一个记录文件，采用链接分配方式，逻辑记录的固定长度为100 B，在磁盘上存储时采用记录成组分解技术。盘块长度为512 B。若该文件的目录项已经读入内存，则对第22个逻辑记录完成修改后，共启动磁盘（    ）次？
A、 3
B、 4
C、 5
D、 6
答案： D
643、某文件系统为一级目录结构，文件的数据一次性写入磁盘，已写入的文件不可修改，但可多次创建新文件。请问：
（1）在连续、链式、索引三种文件的数据块组织方式中，哪种更合适？ 说明理由。
（2）为了定位文件数据块，需要在FCB中设计哪些相关描述字段？
答案：
（1）连续更好。（文件数据集中存放，FCB集中存放）磁盘寻道时间更短，文件随机访问效率更高。
（2）在FCB中加入<起始块号，块数>或者<起始块号，结束块号>的信息。

644、假定一个盘组有100个柱面，每个柱面有16个磁道，每个磁道分为4个扇区。
（1）整个磁盘空间有多少个存储块？  （提示：存储块=扇区数）
（2）若用字长32位的单元来构造位示图，共需要多少个字？
（3）字长32位的位示图中第18个字的第16位对应的块号是多少？ （位示图中i和j从1开始编号，盘块号从1开始编号）
* 三个问题均需必要的计算过程
答案：
（1） 整个磁盘空间存储块的数目4*16*100=6400 个
（2）位示图为6400位。若字长位32位的单元来构造位示图。需要 6400/32=200个字。
（3）字长32位的位示图中i和j从1开始编号，盘块号从1开始编号。那么对应块号为：32*(18-1)+16=560 

645、假定把磁盘上的一个数据块中的信息输入到一个双缓冲区的时间为T为100μs，将缓冲区中的数据传送到用户区的时间M为50μs，而CPU对这一数据进行计算的时间C为50μs，这样系统对每一块数据的处理时间为（  ）？
答案：
100μs

646、假定把磁盘上的一个数据块中的信息输入到一个双缓冲区的时间为T为100μs，将缓冲区中的数据传送到用户区的时间M为50μs，而CPU对这一数据进行计算的时间C为50μs，这样系统对每一块数据的处理时间为（  ）？
A、 50μs
B、 100μs
C、 150μs
D、 200μs
答案： B
647、﻿设备管理的功能不包括：
A、 进程调度
B、 设备的分配和回收
C、 外围设备的启动及对磁盘的驱动调度
D、 外部设备的中断处理
答案： A
648、在计算机系统中配置操作系统的主要目的是                    。
A、 增强计算机系统的功能
B、 提高系统资源的利用率
C、 提高系统的运行速度
D、 合理组织系统的工作流程，以提高系统吞吐量
答案： B
649、下列应用中最好采用实时操作系统平台的是                。
I. 航空订票   II. 办公自动化   III.机床控制   IV. Word    V. 工资管理   VI.股票交易
A、 I、II和III
B、 I、III和IV 
C、 I、V和IV 
D、 I、III和VI
答案： D
650、某操作系 统支持内核级线程，处理器采用时间片轮转调度算 法。该系统现有进程A和进程B，且进程A拥有2个线程、进程B拥有20个线程，那么进程B执行时间一般应为进程A执行时间的                   倍。
A、 0.1 
B、 10
C、 1
D、 20
答案： B
651、固定分区管理存在的最大缺点是                    。
A、 不利于内存的保护
B、 分配算法复杂
C、 内存的利用率不高
D、 外部碎片太多
答案： C
652、设m为同类资源R的数目，n为系统中并发进程数。当n个进程共享m个互斥资源R时，每个进程对R的最大需求时w，则下列情况会出现死锁的是                 。
A、 m=2, n=1, w=2
B、 m=4, n=2, w=3
C、 m=2, n=2, w=1
D、 m=4, n=3, w=2
答案： B
653、有三个作业J1、J2、J3，他 们的到达时间和执行时间分别为 ( 8:50，1.5h ) 、 ( 9:00，0.4h ) 、 ( 9:30，1h ) 。当 全部作业到达后，单道批处理系统按照响应比高者优先 算法进行调度，则作业被选中的次序是                      。
A、 J2、J1、J3
B、 J1、J2、J3
C、 J2、J3、J1
D、 J3、J2、J1
答案： A
654、某基于动态分区存储管理的计算机，其主存容量为5 5 MB（初始为空），采用 最 坏 适配 算法，分配和释放的顺序为：分配15MB，分配30MB，释放15MB，分配8MB，分配6MB，此时主存中 最大 空闲分区的大小是                      。  
A、 4MB
B、 9MB
C、 7MB
D、 10MB
答案： C
655、以下 不是 关于虚拟内存特征描述的选项是                    。
A、 对换性
B、 一次性
C、 离散性
D、 虚拟性
答案： B
656、设访问位A和修改位M；1表示访问或修改；0表示未访问或未修改。根据 改进型Clock算法思想，选择换出页面时，同时满 足哪两个条件的页面作为首选淘汰 的页                    。
A、 A=0, M=0
B、 A=0, M=1
C、 A=1, M=0
D、 A=1, M=1
答案： D
657、程序员利用系统调用打开I/O设备时，通常使用的设备标识是                    。
A、 逻辑设备名
B、 物理设备名
C、 主设备名
D、 从设备名
答案： A
658、对于四个中断事件：①键盘信号中断 ② 访管中断 ③时钟中断 ④算术溢出。能够引 起外部中断的 事件是                    。
A、 ①②③
B、 ②③④
C、 ①③
D、 ②④
答案： C
659、有关设备管理概念的下列论述中， 不正确的 是                    。
A、 编制好的通道程序是存放在主存储器中的。
B、 所有外围设备的启动工作都由系统统一来做。
C、 来自通道的I/O中断时间由设备管理负责处理。
D、 通道是处理输入输出的软件。
答案： D
660、在Linux中，设文件A的当前链接计数为1，先建立A的符号链接文件B，再建立A的硬链接文件C，此时A、B和C的链接计数值分别是                   。
A、 2,2,2 
B、 2,1,2 
C、 2,2,1
D、 3,1,1
答案： B
661、文件系统实现按名存取主要是通过                   来实现的 。
A、 查找位示图
B、 查找文件目录
C、 查找作业表
D、 内存地址转换
答案： B
662、如果利用20行、30列的位示图来标记空闲盘块的状态，假定行号、列号、盘号均从1开始编号，则进行盘块分配时，当第一次找到的空闲盘块处于位示图位置[4,11]，则相应的盘块号为              。
A、 101
B、 131
C、 71
D、 91
答案： A
663、进程调度算法采用固定时间片轮转调度算法，当时间片过大时，就会使时间片轮转算法转换为               调度算法。
答案：
FCFS (或先来先服务)
；
664、假设一个系统中有J1、J2、J3、J4共4个作业，它们到达系统的时刻和运行时间如表所示，忽略I/O以及其它开销时间，系统在t=2时开始作业调度，若采用短作业优先(SJF)调度算法(非抢占式)，则最先选中的作业是          ，其带权周转时间是           。
作业	到达时刻t	运行时间
J1	0	3
J2	1	3
J3	1	2
J4	3	1
答案：
J3
；
1.5
；
665、某操作系统采用双缓冲区传送磁盘上的数据。设从磁盘将数据传送到缓冲区所用时间为T1，将缓冲区中数据传送到用户区所用时间为T2 (假设T2远小于T1)，CPU处理数据所用时间为T3，则处理该数据，系统所用总时间为                。
答案：
Max(T1, T3) 
；
666、在一个将页表存放在内存且配置了快表的分页系统中，若访问内存需0.4ns，在快表中找到页表项的机率为80%，假设査快表需花费的时间为0.1ns，则系统的有效访问时间是                 。
答案：
0.6ns (或不考虑快表更新时间0.58ns)
；
667、某虚拟存储器请求分页系统中，假若一个作业的页面访问序列为：4、3、2、1、4、3、5、4、3、2、1、5，目前它还没有任何页装入内存，当分配给该作业的物理块数目M为4时，则采用最近最久未使页面淘汰算法LRU时，求访问过程中所发生的缺页率          。
答案：
67.8% 
；
668、一个文件系统中，FCB占64B，一个盘块大小1KB，采用一级目录，假定文件目录中有1600个目录项，则检索一个文件平均需要              次访问磁盘。
答案：
50.5 (或者50)
；
669、某个系统采用成组链接法来管理磁盘的空闲空间，目前磁盘的状态如下图所示。请问当前空闲盘块号栈中有           个空闲盘块。对于盘块号为301~400的组，其组的盘块数和该组所有盘块号信息记录在前一组的          盘块中(填盘块号)。

答案：
2
；
300 (或最后一个)
；
670、列举2-3个你了解的国产操作系统的名称，并结合操作系统的发展历程，从技术角度客观分析一下目前国产操作系统存在的技术困局？
答案：
Harmony、中标麒麟等国产操作系统。（2分）
从开发工作量巨大、需要稳定的内核支持、现有市场处于几个行业巨头垄断状态等方面阐述对国产操作系统的认识。（2分）

671、以打印机为例，说明如何利用SPOOLing技术实现多个进程对打印机的共享？
答案：
系统对于用户的打印输出，但并不真正把打印机分配给该用户进程， 而是先在输出井中申请一个空闲盘块区，并将要打印的数据送入其中；然后为用户申请并填写请求打印表，将该表挂到请求打印队列上。若打印机空闲，输出程序从请求打印队首取表，将要打印的数据从输出井传送到内存缓冲区，再进行打印，直到打印队列为空。

672、存放在某个磁盘上的文件系统，采用混合索引分配方式，其FCB中共有13个地址项，第0~9个地址项为 直接地址，第10个地址项为一次间接地址，第11个地址项为二次间接地址，第12个地址项为三次间接地址。如果每个盘块的大小为512字节，盘块号需要用3个字节来描述，而每个盘块最多存放170个盘块地址 。(1) 该文件系统允许文件的 最大长度是多少KB？ (2)请给出 对文件第n个字节的寻址 过程？
答案：
(1)(10+170+170*170+170*170*170)*512=2,530,344,960B=2,471,040KB （2分）
(2)过程（2分）
step1：将逻辑文件的字节偏移量转换为文件的逻辑块号和块内偏移。方法是：将逻辑文件的字节偏移量n/盘块大小(512)，商为文件的逻辑块号，余数是块内偏移。
step2：将文件的逻辑块号转换为物理块号。使用多重索引结构，在索引节点中根据逻辑块号通过直接索引或间接索引找到对应物理块号。再判别逻辑块号在10块以内或以上，分别采用可直接寻址，一次、二次和三次间接寻址。（2分）

673、假设磁盘有100个柱面，编号0-99。在完成了 柱面25的请求后，当前正在处理43柱面的请求。磁盘请求的柱面按38、6、49、20、62的次序到达磁盘驱动器，寻道每移动一个柱面需10ms，求采用SCAN(电梯调度)算法的总寻道时间。
答案：
(49-43)+(62-49)+(62-38)+(38-20)+(20-6)=75个柱面   (2分)
75*10ms=750ms   总寻道时间为：750ms           (2分)

674、  已知某分页系统，主存容量为64K字节，页面大小为1K，对于一个4页大的作业，将其0, 1, 2 ,   3页分别分配到主存的2, 4, 6, 7块中，请回答：
(1) 十进制的逻辑地址2500 转换成物理地址。（3分）
(2) 以十进制的逻辑地址2500为例画出地址变换过程图。(4分)
答案：
2500/1024=2...452 对应页号2，块号6，十进制物理地址为6*1024+452=6596 （3分）
图示：4分
 
 


675、 假设系统中有五个进程{P0, P1, P2, P3, P4}，共享三类资源{R1, R2,R3}, 各种资源总数分别是18, 6, 22，在T0时刻的资源分配情况如表所示。

  (1) 请在表格相应位置，补全T0时刻资源分配表中Need和Available向量信息。(2分)
(2) T0时刻是否为安全状态？若是，给出一个安全序列；若不是，请说明理由？(3分)
(3) T0时刻，P1 请求资源，发出请求向量 Request(0,3,2)，系统是否能将资源分配给它，为什么？(2分)

答案：
 (2分，每个向量1分)
Process	Allocation	Max	Need	Available
	R1	R2	R3	R1	R2	R3	R1	R2	R3	R1	R2	R3
P0	3	2	3	5	5	10	2	3	7	2	3	3
P1	4	0	3	5	3	7	1	3	4
P2	4	0	5	4	0	11	0	0	6
P3	2	0	4	4	2	5	2	2	1
P4	3	1	4	4	2	4	1	1	0
(2) 安全。(1分)  
   以P3开头的安全序列均可，如 P3, P4 , P2, P1, P0  (2分)
(3) 设满足P1请求的时刻为T1时刻，此时Available向量为(2,0,1)，不满足任何一个进程资源分配的需求，此时系统处于不安全状态，因此不分配。(2分)

676、给定某段式存储器的 段表如下 : (表中，段首地址为十六进制) 。

(1) 试计算以下二维逻辑地址<段号，段内位移>对应的物理地址(以十六进制表示）：（2分）
① < 1, 1 >             ② < 2, 500 >
(2) 假设一个任务被划分成4个大小相等的段，每段包含8个页表，页面大小为2 KB。分析在这一段页式存储管理系统中：（6分）
① 每段的最大尺寸是多少？
② 此任务的逻辑地址空间最大是多少？
③ 若此任务访问逻辑地址为5ABCH 的一个数据，请将该逻辑地址转化为（段号，页号，页内地址）的形式（以十进制形式给出）。
（注: 需要有计算过程，仅给出答案不给分! ）
答案：
 (1) (2分，每小题1分)
物理地址=段首地址+段内偏移   ① 2301    ② 越界（500>100(该段段长)）;  
(2) （6分）
① 每段的最大尺寸是 2*8=16KB。    (1分)
② 此任务的逻辑地址空间最大是4*16=64KB  或者表示216B形式也可。   (2分)
③ 逻辑地址为5ABCH 转化为二进制  0101 1010 1011 1100       
页面大小为2 KB，一个段放23个页面，故低11位为页内偏移，第12到14位为页号，高两位为段号。 二进制形式：（01，011，01010111100）  
对应十进制形式：（1，3，700）                             (3分)


677、有一 个 最多能装2只兔子的铁笼子，猎人仅能向笼子中放入兔子（每次只能放入1只 兔子 ），若笼子是满的，则猎人必须等待；饭店老板仅能从笼子中取兔子（每次只能取出1只 兔子 ），若笼子是空的则他也必须等待。假设初始时笼子是空的。
(1) 定义信号量并初始化（2分）
(2) 利用使用P、V操作(或者wait、signal操作)模拟猎人和饭店老板进程之间的同步与互斥。（6分）
答案：
(1) mutex, empty, full：semaphore;    //定义信号量        (1分)
mutex=1, empty=2, full=0;      //为信号量赋初值      (2分
(2)（以下内容5分）
cobegin                     //Hunter
procedure Hunter(x)
begin：
P(empty)；
P(mutex)；
//放兔子；
V(mutex)；
V(full)；
goto begin；	procedure Boss(x)            //Boss
begin：
P(full)；
P(mutex)；
//取兔子；
V(mutex)；
V(empty)；
goto begin；
coend;


678、如果分时操作系统的时间片一定，那么（     ）则响应时间越长。
A、 用户数越多
B、 用户数越少
C、 内存越多
D、 内存越少
答案： A
679、（      ）的主要特点是提供即时响应和高可靠性，武器系统、航空订票系统、银行业务等均采用这样的系统。
A、 分时系统
B、 批处理系统
C、 实时系统
D、 分布式系统
答案： C
680、引入多道程序最主要的目的是（     ）
A、 提高实时响应速度
B、 有利于代码共享，减少主、辅存信息交换量
C、 充分利用CPU，减少CPU等待时间
D、 充分利用存储器
答案： C
681、操作系统与用户的接口有几种？它们各自用在什么场合？
答案：
两种，命令接口和程序接口。
命令接口：分为联机命令接口、脱机命令接口和图形用户命令接口。方便用户直接控制自己的作业而提供的接口。
程序接口：（又称系统调用），是为用户能在程序一级访问操作系统功能而设置的，是用户程序取得操作系统服务的唯一途径。

682、下列哪项不属于操作系统的资源管理功能？
A、 内存管理
B、 磁盘管理
C、 进程管理
D、 数据库管理
答案： D
683、操作系统负责为用户或用户程序承担（     ）的基本工作，并解决这些基本工作中的效率和安全问题。
A、 与硬件无关、与应用无关
B、 与硬件相关、与应用无关
C、 与硬件无关、与应用相关
D、 与硬件相关、与应用相关
答案： B
684、UNIX操作系统是一种多用户的、人机交互的(      )
A、 多道批处理系统
B、 实时系统
C、 分时系统
D、 分布式系统
答案： C
685、阅读两份新闻资料，列举2-3个你所了解的国产操作系统的名称，并结合操作系统的发展历程，简述开发国产操作系统的必要性。

[国产OS news 1.pdf]


[国产OS news 2.pdf]


答案：
Harmony、麒麟、统信等国产操作系统。
价格优势、安全性等方面阐述开发国产操作系统的必要性。

686、观看链接中CPU的视频资料，简述CPU的工作过程。
https://www.bilibili.com/video/BV1mU4y147Hc/?p=7&vd_source=ba917d315ff40a95000b5e14a46c9928
答案：
CPU（中央处理器）的工作过程可以分为以下几个步骤：
取指：这是CPU获取下一条将要执行的指令的过程。这个过程涉及到程序计数器和内存地址寄存器。程序计数器保存着当前正在执行的指令的地址，而内存地址寄存器则负责从内存中读取该地址对应的指令内容。
解码：一旦获得了指令，CPU就需要对其进行解读。这个过程涉及指令寄存器和控制单元。指令寄存器用于暂存从内存中读取的指令，控制单元则根据指令的内容确定接下来要做的事情。
执行：解码完成后，CPU开始执行指令。这可能包括读取内存中的数据、执行算术运算或逻辑操作等。在这个阶段，CPU可能会访问寄存器，因为寄存器的访问速度远快于内存。
写回：完成指令的执行后，CPU会将结果返回给内存或其他寄存器。这通常发生在指令执行完毕之后，但也可能在执行过程中就进行了某些操作的写回。

687、在具有挂起状态的状态转换图中，用户为阻止进程继续运行，应利用(1)原语；若进程正在执行，此时转变为(2)状态；以后，若用户要恢复其运行，应利用(3)原语，此时进程应转变为(4)状态。
A、 (1) 阻塞   (2) 静止就绪   (3) 唤醒  (4) 活动就绪
B、 (1) 挂起   (2) 静止就绪   (3) 激活  (4) 活动就绪
C、 (1) 激活   (2) 静止就绪   (3) 挂起   (4) 活动就绪
D、 (1) 挂起   (2) 活动就绪   (3) 激活  (4) 静止就绪
答案： B
688、关于整型信号量机制，如下说法错误的是（      ）。
A、 整型信号量机制提供有资源申请操作和资源释放操作，也即P/V操作，或称之为wait/signal操作
B、
整型信号量机制无法满足让权等待的准则
C、
整型信号量用来表示系统当前可用对应资源的数量
D、 整型信号量机制无法满足空闲让进的准则
答案： D
689、线程说法相关的选择题全部改为判断题。
答案： 正确
690、Windows系统中的线程普遍采用的多线程模型是一对一模型。
答案： 正确
691、内核线程由内核进行创建、撤销，由内核完成线程调度。
答案： 正确
692、多个内核线程不能运行在多个处理器上。
答案： 错误
693、设有一个售票大厅，可容纳50人购票。如果厅内不足50人，则允许进入，超过则在厅外等候；售票员某时是能给一个购票者提供服务，购票者买完票后离开。请回答：
(1) 购票者之间是同步关系还是互斥关系？
(2) 用P、V操作描述购票者的工作过程。
答案：
(1)互斥关系
(2)
 semaphore empty=50；
semaphore mutex=1；
void buyer() //购票者进程
{
  P(empty);    
  P(mutex);    
  购票；
 V(mutex);   
 V(empty); 
}


694、有一个阅览室，共有100个座位，读者进入时必须先在一张登记表上登记，该表为一个座位列一个表目，包括座位号和读者姓名。读者离开时要把表上登记的内容撤销掉，使用P、V操作描述读者进程的同步结构。
答案：
semaphore empty=100；
semaphore mutex=1；
void reader() //读者进程
{
  P(empty);    
  P(mutex);    
  登记填表；
  V(mutex);   
  读书；
  P(mutex);    
  撤销登记内容；
 V(mutex);   
 V(empty); 
}



695、在生产者消费者算法中，某部分的算法代码如下：
item buffer[n];
semaphore full=0;
semaphore empty=n;
semaphore mutex=1;
void proceducer(){
   do {
          producer an item nextp；
           ...
          wait(mutex);
          buffer[in] := nextp;
          in:=(in+1) mod n;
          signal(mutex);
          signal(full);
           }
}
其中，用于唤醒消费者进程的语句是（ ）。

A、 signal(full)
B、  buffer[in] := nextp
C、
wait(empty)
D、 signal(mutex)
答案： A
696、假设一个系统中有P1、P2、P3、P4、P5共5个进程，它们的到达就绪队列的时间和服务时间如下表所示，忽略I/O以及其他开销时间。
答案：
1
；
697、假设一个系统中有A、B、C、D、E共5个进程，他们的到达时间和服务时间如下表所示，忽略I/O以及其他开销时间，若只按时间片进行抢占的多级反馈队列（第 i 级队列的时间片＝ 2 i-1 ）调度算法进行 CPU 调度，则A、B、C、D和E的平均周转时间是多少？

A、 1
B、 2
C、 3
D、 4
答案： B
698、假设一个系统中有A、B、C、D、E共5个进程，他们的到达时间和服务时间如下表所示，忽略I/O以及其他开销时间，若采用先来先服务（FCFS）调度算法，则A、B、C、D和E的平均周转时间是   (1)      ; （小数点后保留一位）


答案：
8.6
；
699、假设一个系统中有A、B、C、D、E共5个进程，他们的到达时间和服务时间如下表所示，忽略I/O以及其他开销时间，若采用非抢占式短作业优先（SJF）调度算法，则A、B、C、D和E的平均周转时间是   (1)      ; （小数点后保留一位）


答案：
7.6
；
700、假设一个系统中有A、B、C、D、E共5个进程，他们的到达时间和服务时间如下表所示，忽略I/O以及其他开销时间，若采用最短剩余时间SRTN调度算法（抢占式短作业优先），则A、B、C、D和E的平均周转时间是   (1)      ; 平均带权周转时间是   (2)      。（小数点后保留一位）


答案：
7.2
；
1.6
；
假设一个系统中有A、B、C、D、E共5个进程，他们的到达时间和服务时间如下表所示，忽略I/O以及其他开销时间，若只按时间片进行抢占的多级反馈队列（第 i 级队列的时间片＝ 2^(i-1) ）调度算法进行 CPU 调度，，则A、B、C、D和E的平均周转时间是   (1)      ; 。（小数点后保留一位）


答案：
10.4
；
702、假设一个系统中有A、B、C、D、E共5个进程，他们的到达时间和服务时间如下表所示，忽略I/O以及其他开销时间，若采用高响应比优先调度算法，则A、B、C、D和E的平均周转时间是   (1)      ; 平均带权周转时间是   (2)      。（小数点后保留一位）


答案：
8.0;8
；
2.1
；
703、假如在一个实时系统中，有3个周期性实时任务A、B和C，任务A要求每20ms执行一次，执行时间为10ms；任务B要求每50ms执行一次，执行时间为10ms；任务C要求每50ms执行一次，执行时间为15ms。在t=25ms时刻，任务B的松弛度为    (1)     ;     
答案：
15ms;15
；
704、在单CPU和两台I/O (I1,I2)设备的多道程序设计环境下，同时投入三个进程。它们的执行轨迹如下：
P1：I2(30ms)、CPU(10ms)、I1(30ms)、CPU(10ms)、I2(20ms)
P2：I1(20ms)、CPU(20ms)、I2(40ms)
P3：CPU(30ms)、I1(20ms)、CPU(10ms)、I1(10ms)
如果CPU、I1和I2都能并行工作，优先级从高到低为P1、P2和P3，优先级高的进程可以抢占优先级低的进程的CPU，但不抢占I1和I2。试求：
(1)每个进程(P1,P2, P3)从投入到完成分别所需的时间。
(2)从投入到完成CPU的利用率, I/O设备I1、I2 的利用率。
答案：
P1从投入到运行完成需110ms，
P2从投入到运行完成需90ms，
P3从投入到运行完成需110ms。 

CPU空闲时间段为：60ms至70ms，80ms至90ms，100ms至110ms。所以CPU利用率为(110-30)/110=72.7%。
设备I1空闲时间段为：20ms至40ms，90ms至100ms，故I1的利用率为(110-30)/110=72.7%。
设备I2空闲时间段为：30ms至50ms，故I2的利用率为(110-20)/110=81.8%。 

705、具有两道作业的批处理系统，作业调度采用短作业优先SJF调度算法，进程调度采用抢占式优先数调度算法。作业运行情况如表。其中作业的优先数即进程的优先数，优先数越小，优先级越高（忽略其他系统开销）。
1）列出所有作业进入内存的时间及结束的时间（以分钟为单位） (1)~(8)     ，请按空格顺序填空。
2）计算各作业的周转时间 (9)~(12)       ； 计算平均周转时间  (13)     。请按空格顺序填空。

答案：
8:00
；
9:10
；
8:20
；
8:50
；
9:10
；
10:00
；
8:50
；
10:20
；
70;70min;70分钟
；
30;30min;30分钟
；
90;90min;90分钟
；
90;90min;90分钟
；
70;70min;70分钟
；
706、在单CPU和两台I/O (I1,I2)设备的多道程序设计环境下，同时投入三个作业。它们的执行轨迹如下：
Job1：I2(30ms)、    CPU(10ms)、  I1(30ms)、     CPU(10ms)、   I2(20ms)
Job2：I1(20ms)、    CPU(20ms)、  I2(40ms)
Job3：CPU(30ms)、I1(20ms)、      CPU(10ms) 、I1(10ms)
如果CPU、I1和I2都能并行工作，优先级从高到低为Job1、Job2和Job3，优先级高的作业可以抢占优先级低的作业的CPU，但不抢占I1和I2。试求：
(1) Job1从投入到完成分别所需的时间    (1)     ; 
     Job2从投入到完成分别所需的时间    (2)     ; 
     Job3从投入到完成分别所需的时间    (3)     。
(2)从投入到完成CPU的利用率    (4)     ;            （小数点后保留一位）
    从投入到完成I/O设备I1 的利用率    (5)     ;    （小数点后保留一位）
    从投入到完成I/O设备I2 的利用率    (6)     。  （小数点后保留一位）
答案：
110ms;110;110毫秒
；
90ms;90;90毫秒
；
110ms;110;110毫秒
；
72.7%;72.7;0.7
；
72.7%;72.7;0.7
；
81.8%;81.8;0.8
；
707、某计算机系统中共有25台打印机，由N个进程共享竞争使用打印机，每个进程最多需要5台打印机，该系统不会发生死锁的N的最大值是____。
A、 3
B、 4
C、 5
D、 6
答案： D
708、设系统中有下述解决死锁的方法：
1、银行家算法
2、检测死锁，终止处于死锁状态的进程，释放该进程占有的资源。
3、资源预分配
对死锁的处理从宽到严，且系统“并发性”从大到小，对于上述三种方法排序正确的选项是           。

A、 银行家算法>检测死锁>资源预分配
B、 银行家算法>资源预分配>检测死锁
C、 检测死锁>银行家算法>资源预分配
D、 检测死锁>资源预分配>银行家算法
答案： C
709、设系统中有5个进程P1、P2、P3、P4、P5，有三种类型的资源A、B、C。其中A资源的数量是17，B资源的数量是5，C资源的数量是20。T0时刻系统状态如表所示

(1)计算每个进程还可能需要的资源，并填入表的“仍然需求资源数”栏中。
(2)T0时刻系统是否处于安全状态？为什么？
(3)如果T0时刻进程P2又有新的资源请求(0,3,4)，是否实施资源分配？为什么？
(4)如果T0时刻进程P4又有新的资源请求(2,0,1)，是否实施资源分配？为什么？
(5)在(4) 的基础上，若进程P1又有新的资源请求(0,2,0)，是否实施资源分配？为什么？
答案：
(1)仍然需求资源数

 (2)T0时刻系统处于安全状态。因为系统在T0时刻存在安全序列{P5、P4、P3、P2、P1}，所以系统是安全的。
* 安全序列可能不唯一
可计算出剩余可用资源数量(Available)为(2,3,3)，如果让P5执行，可满足其最大需求，其释放所占资源后，可用资源数量增加为(5,4,7)，此时P4执行，释放占有资源后可用资源数量增加为(7,4,11)；P3执行，释放占有资源后可用资源数量增加为(11,4,16)；然后是P2和P1。
(3)不能分配。因为如果T0时刻进程P2又有新的资源请求(0,3,4)，进程P2请求资源数(C资源只剩下3个，儿进程P2请求4个)大于剩余可用资源的数量（2,3,3），所以不能分配。
(4)可以分配。如果T0时刻进程P4又有新的资源请求(2,0,1)，按银行家算法进行检查：进程P4请求资源数+已分配资源数<最大需求数量；  进程P4请求资源数(2,0,1)<剩余可用资源的数量（2,3,3）;如果满足P4的新资源请求，P4 仍需求资源变为（0,2,0），剩余可用资源数变为（0,3,2） .用安全算法检查可以得到安全序列{P4，P5,P3,P2,P1}，所以系统是安全的，可以满足进程P4的资源请求。
资源分配表   T1时刻
进程	已分配资源数量(Allocation)	最大资源需求量
(Max)	仍然需求资源数
(Need)
	A	B	C	A	B	C	A	B	C
P1	2	1	2	5	5	9	3	4	7
P2	4	0	2	5	3	6	1	3	4
P3	4	0	5	4	0	11	0	0	6
P4	4	0	5	4	2	5	0	2	0
P5	3	1	4	4	2	4	1	1	0
(5) 在（4）基础上，若进程P1又有新的资源请求(0,2,0)，应按照T1时刻的资源分配表来进行银行家算法检查。无法找到一个安全序列满足进程的资源需求，故系统进入不安全状态，因此不能将资源分配给进程P1。

710、某进程的大小为25F3H字节，被分配到内存为3A6BH字节开始的地址。
(1)若使用上、下界寄存器，寄存器的值是多少？如何进程存储保护？
(2)若使用地址、限长寄存器，寄存器的值是多少？如何进程存储保护？
答案：
(1)上界寄存器的值是3A6BH，下界寄存器的值是3A6BH+25F3H=605EH。当访问内存的地址大于605EH或小于3A6BH时产生越界中断。
(2)地址寄存器的值是3A6BH，限长寄存器的值是25F3H，当访问地址小于3A6BH，或超过605EH时产生越界中断。

711、段页式存储管理中，某个进程的段表和页表如下图所示，页的大小为4096B，现有逻辑地址(2，8976)，其对应的物理地址是：


A、 17168
B、 520976
C、 516880
D、 484112
答案： C
712、在页式存储管理系统中页表的功能是什么？当系统的地址空间很大时，会给页表的设计带来哪些新问题？如何去应对这些问题？
答案：
1.
页表的功能：在页式存储管理系统中，允许将进程的每一页离散地存储在内存的任何一个物理页面上，为保证进程的正常运行，系统建立了页表，记录进程每一页被分配在内存的物理块号。页表的功能是实现从页号到物理块号的地址映射。
2.
3.
地址空间很大时，页表也非常大，占有大量的内存空间。（例如：32位地址空间的页式系统，设页的大小为4KB，则进程的页表项最大可达1MB。若一个页表项占4B，则页表需要占用4MB的连续内存空间。）
4.
5.
为解决这一问题可从两方面入手：一方面，可以将页表离散存储；另一方面可以将页表一部分调入内存，其余部分放在外存。
6.
具体实现方案：采用两级页表。页表分页，页面大小与内存物理块大小一致，并编号放入不同的物理块，离散分配的页表在建立一张页表，作为外层页表（页目录），此时进程的逻辑地址为： 外层页号+页号+页内位移。
7.
当运行进程，将外层页表调入内存，对所有页表而言，只调入少量的页表，使用时若找不到相应页表，则产生中断请求OS将需要的页表调入内存。两级页表适应了大地址空间的需要，由虚拟存储技术支持，但也增加了地址变换的开销和管理的复杂度。还可设计三级、四级页表。
8.

713、在系统中采用可变分区存储管理，OS占用低地址部分的126KB，用户区的大小是386KB，若采用空闲分区表管理空闲分区。若分配时，从高地址开始，对于下述的作业申请序列：作业1申请80KB；作业2申请56KB；作业3申请120KB；作业1完成；作业3完成；作业4申请156KB；作业5申请80KB。试用首次适应法处理上述作业，并回答以下问题：
(1)画出作业1、2、3进入内存后，内存的分布情况。
(2)画出作业1、3完成后，内存的分布情况。
(3)画出作业4、5进入内存后，内存的分布情况
答案：
(1)     (2) 

（3）

714、某系统采用段页式存储管理，有关数据结构如下图所示，计算逻辑地址139366对应的物理地址。


答案：
逻辑地址139366的二进制为：10 0010 000001100110，将则持分为下列形式：
页内地址w为12位，可知页大小为2^12=4096，给定的逻辑地址中页内地址为：000001100110，十进制为：102
页号P为4位，即：0010，十进制为：2
剩余的为段号S（8位），即：10，十进制为：2
查段表的第2号指向的页表，可得第2页对应的页框号为A，即十进制10，因此物理地址为：
10×4096+102=41062

715、段页式存储管理中，某个进程的段表和页表如下图所示，页的大小为4096B，现有逻辑地址(2，8976)，求其对应的物理地址。


答案：
逻辑地址(2，8976)可知段号为2，页地址为8976；
页的大小为4096B，所以根据页地址8976可计算页号和页内地址为：
页号=8976 / 4096 =2
页内地址= 8976 % 4096 =784
由段号2查到其对应的页表，第2页对应的页框号为126，因此可计算物理地址为：
126×4096+784=516880

716、l啦啦啦
答案：
1
；
717、要求
答案：
718、某分页式虚拟存储系统，用于页面交换的磁盘的平均访问时间及传输时间为20ms。页表保存在主存中，访问时间为1μs。因为引用一次指令或者数据需要访问内存两次。为了改善性能，增设一个TLB（快表存放的关联寄存器），若页表项在TLB中，只需要访问一次内存（访问TLB的时间忽略不计λ=0）。假设：80%的访问页表项在TLB中，剩下的20%中，有10%（即总数的2%）的访问会产生缺页。请计算有效访问时间。
* 提示： 1ms=1000μs

* 提示：
答案：
401.2μs

719、支持虚拟存储器实现的理论基础是（     ）
A、 局部性原理
B、 全局性原理
C、 进程本身
D、 进程地址空间
答案： A
720、虚拟存储器的特征有     、    、     、      。
答案：
离散性;离散;离散特性;离散特征
；
多次性;多次;多次特性;多次特征
；
对换性;对换;对换特性;对换特征
；
虚拟性;虚拟;虚拟特性;虚拟特征
；
721、说明缺页中断与一般中断的主要区别。
答案：
缺页中断与一般中断一样要经历保护CPU现场，分析中断原因，转中断处理程序进行处理及恢复中断现场等步骤，但缺页中断时一种特殊的中断，区别主要两个：
(1)在指令执行期间产生和处理中断。 通常CPU是一条指令执行后检查是否有中断发生，若有去处理；否则执行下一条指令。但缺页中断在指令执行期间发现要访问的指令或数据不在内存时，产生和处理中断。
(2)一条指令执行期间可能产生多次中断。如要求读取多个字节数据的指令，指令中的数据可能跨多个页面，该指令执行可能发生多次中断：访问指令中断、访问数据中断。

722、局部置换和全局置换有什么区别？多道程序系统中，建议选择哪种置换？
答案：
局部置换：当进程在执行过程中发生缺页时，只在分配给该进程的物理块中选择一页换出。
全局置换：在所有用户能使用的整个存储空间中选择一个页面换出。
建议：局部置换策略。 因为即使某个程序出现抖动现象，不会引起其他进程产生抖动，将抖动控制在最小范围内。

723、在一个采用局部置换策略的请求页式存储管理系统中，分配中给进程的物理快数为4，其中存放的四个页面的情况如表所示。

当发生缺页时，分别采用下列页面置换算法是，将置换出哪一页？
（请选择一种合适的结果填空：第0页、第1页、第2页、第3页、无法判断）
(1) OPT （最佳）置换算法         第1空                  
(2) FIFO （先进先出）置换算法         第2空            
(3) LUR （最近最少使用）置换算法         第3空            
(4) CLOCK （最佳）置换算法         第4空            
答案：
无法判断
；
第2页;2
；
第1页;1
；
第1页;1
；
724、在一个请求分页系统中，假如一个作业的页面走向为4、3、2、1、4、3、5、4、3、2、1、5，目前它还没有任何页装入内存，当分配给该作业的物理块数目M为4时，则:
（1）采用FIFO页面淘汰算法时，访问过程中所发生的缺页率为         第1空          。
（2）采用LRU页面淘汰算法时，访问过程中所发生的缺页率为        第2空          。
答案：
83%;83;0.83;0.8
；
67%;67;0.67;0.7
；
725、在请求页式存储管理系统中，页面大小为100B，有一个50*50的数组按行连续存放，每个整数占2B。将数组初始化的程序如下：
程序A：
   int i,j;
   int a[50][50];
   for (i=0; i<50; i++)
        for (j=0; j<50; j++)
            a[i][j]=0;

程序B：
    int i,j;
    int a[50][50];
    for (j=0; j<50; j++)
        for (i=0; i<50; i++)
            a[i][j]=0;
若程序执行过程中，内存中只有一个页面用来存放数组的信息，试问：
(1)程序A执行时产生的中断次数是              。
(2)程序B执行时产生的中断次数是              。
答案：
50;50次
；
2500;2500次
；
726、虚拟存储器的功能由软硬件结合完成。在虚拟存储器中，采用高速缓冲存储器提高______的速度。
A、 连接编辑
B、 虚空间分配
C、 动态地址翻译
D、 动态链接
答案： C
727、在Linux系统中，如果当前目录是”/usr/dhu”，那么相对路径为” ./os/xxx”的文件的绝对路径名是（    ）
A、 /usr/dhu
B、 /usr/dhu/os/
C、 /usr/dhu/os/xxx
D、 ./
答案： C
728、文件系统主要解决的问题不包括（     ）
A、 完成文件存储空间的管理
B、 实现文件的目录操作
C、 提供文件共享能力和保护措施
D、 方便用户使用I/O设备
答案： D
729、文件目录由若干目录项组成，每个目录项记录一个文件的管理和控制信息。下列不属于文件目录项包括内容的是（     ）
A、 文件控制块的物理地址
B、 文件名
C、 文件建立的日期和时间
D、 文件的物理地址
答案： A
730、请简述：(1)使用文件系统时，open()系统调用的基本操作和close()系统调用的基本操作。
              (2)若取消显式的open()和close()操作会有什么不利？
答案：
(1)open()操作完成文件的打开功能，将待访问文件的目录信息读入内存活动文件表，建立起用户进程与文件的联系。
    close()操作完成文件的关闭操作，该操作删除内存中有关该文件的目录信息，切断用户与该文件的联系。若文件在打开期间有过某种修改，还应将其写回磁盘。
(2)取消显式的open()和close()操作会使得文件读/写系统的开销增加。因为每次读写文件之前都需要判断文件是否已被打开，若未打开，则要完成打开操作。系统结束时需额外执行close操作。当用户进程已完成一个文件的访问但进程本身尚未执行完毕时，因无法显式地close操作关闭文件，不利于系统资源的回收。

731、假定盘块的大小为1KB，对于16GB的硬盘，其文件分配表FAT需占用（        ）存储空间。
A、 96M
B、 48M
C、 24M
D、 12M
答案： B
732、设某文件A由100个物理块组成，现分别用连续文件、链接文件(隐式)和索引文件来构造，针对三种不同的结构，
(1) 将物理块加到连续文件正中间，需要（   ）次磁盘I/O？
(2)将物理块加到链接文件(隐式)正中间，需要（   ）次磁盘I/O？
(3)如果索引表已经在内存中，将物理块加到索引文件正中间，需要（   ）次磁盘I/O？
* 要求结果有简单说明。
答案：
(1) 101次    连续文件，文件正中间没有空间拓展文件，需要把一个物理块加到文件中间，先查找文件控制块找到文件的第一个物理块，从而计算出文件第100块的位置。接下来，将第100块读到内存，再将它写到磁盘的下一块中。这样一个物理块需要两次访问磁盘（一次读，一次写）。一半的物理块读写完毕后，完成100次的读写即100次IO操作。最后，将新加入内容从内存中写入物理块中，为1次IO操作。 因此共101次磁盘IO操作。
(2) 52次  链接文件， 链接文件需要读出前50块，找出第50块的链接指针（访问磁盘50次），然后将新加入的内容从内存中写到新分配的物理块中，将新分配的物理块的链接指针指向第51块（访问磁盘1次），再将第50块的连接指针指向新插入的物理块（访问磁盘1次）。 因此共52次磁盘IO操作。
(3) 1次  索引文件，设索引表已内存中，将新的内容从内存中写到磁盘物理块中，因此访问磁盘1次。修改索引表信息在内存中进行。

733、设磁盘的I/O请求队列中的柱面号按49、176、155、134、18次序达到，磁头的起始位置为100，若采用SCAN（电梯调度）算法（磁头运行向大磁道号方向移动），则磁头总共移动多少个柱面？若每移动一个柱面需8ms，则总的寻道时间是多少？（给出计算过程）
答案：
移动234个柱面； 寻道时间为：1872ms 


734、缓冲是在两个不同速度的设备之间传输信息，用于平滑传输过程的一种手段。以下不属于操作系统引入缓冲的原因的选项是（     ）
A、 减少设备的运行成本
B、 缓解CPU与I/O设备之间速度不匹配的矛盾
C、 减少中断CPU的次数
D、 提高CPU与I/O设备之间的并行性
答案： A
735、从交互性、及时性和可靠性三个方面对分时系统与实时系统进行比较。
答案：
(1) 交互性  交互性问题是分时系统的关键问题，用户可以通过终端与系统畸形广泛的人机交互，如数据处理、文件编辑、资源共享等。实时系统也具有交互性，但仅限于访问系统中某些特定的专用服务程序，具有较大的局限性。
(2)及时性 分时系统的及时性指用户能在很短的时间间隔内获得系统的响应，这一时间间隔根据人们能接受的等待时间来确定，一般为2~3s。实时系统中，及时性是其关键问题。实时信息系统的及时性与分时系统相似，而实时控制系统的及时性好球则是由被控制对象所要求的开始截止时间和完成截止时间决定的，一般为秒级、百毫秒级、毫秒级甚至更低。
(3) 可靠性 实时系统中，可靠性是其关键问题。任何差错都可能带来巨大的经济损失或无法预料的灾难性后果，因此常采取多级容错措施来保证系统高度可靠。 分时系统的可靠性要求比实时系统低。

736、分析OS具有异步特性的原因。

答案：
OS具有异步特性，因为多道程序环境中允许多个进程并发执行。由于资源等因素的限制，进程的执行通常以“走走停停”的方式进行。内存中的每个进程在何时执行、何时暂停、以怎样的速度向前对劲均是不可预知的。因此，作业完成的先后次序与进入内存的先后次序并不完全一致，即进程以异步方式运行。但在相关进程控制和同步机制的支持下，只要运行环境相同，作业经过多次运行会获得的相同的结果。

737、OS内核的主要功能是什么？
答案：
(1)支撑功能，包括中断处理、时钟管理和原语操作。
(2)资源管理功能，包括进程管理、存储器管理、设备管理等。

738、简述处理机的双重工作模式。
答案：
处理器至少需要两种单独运行模式：用户态和内核态。
(1)用户态或目态。 计算机硬件可以通过一个模式位为1来表示它。当计算机系统执行用户程序是，系统处于用户态。
(2)内核态或管态。计算机硬件可以通过一个模式位为0来表示它。每当OS控制计算机时，它处于内核态。

739、简述中断处理过程。
答案：
一旦CPU响应中断，系统就会开始进行中断处理。中断处理过程主要分为3步：
(1) 保护被中断进程的现场。为了在中断处理结束后能使进程正确地返回中断点，系统必须保存当前处理机状态字和程序计数器的值。
(2) 分析中断原因，转去执行相应的中断处理程序。在多个中断请求同时发生时，处理优先级最高的中断源所发出的中断请求。
(3) 恢复被中断进程的现场，CPU继续执行被中断的原进程。


740、什么是系统调用？系统调用与一般用户程序和库函数有何区别？
答案：
系统调用是OS提供给程序员的唯一接口。程序员利用系统调用，在源程序层面动态请求和释放系统资源，并调用系统中已有的功能来完成那些与机器硬件部分相关的工作以及控制程序的执行速度等。因此，系统调用像一个“黑匣子”，对用户屏蔽了OS的具体动作而只提供有关的功能。
系统调用与一般用户程序、库函数的区别在于：① 系统调用在内核态执行，调用它们时需要一个类似于硬件中断处理机制的中断处理机制来提供系统服务。②普通的用户程序是直接为用户完成某特定功能而设计的，它们一般在用户态执行。③库函数是把函数放在库里供别人使用的一种方式，是面向应用开发、方便人们编程的。

741、一个多道批处理系统中仅有P1和P2两个作业，P2比P1晚5ms到达，它们的计算和I/O操作顺序如下。
P1： 计算60ms， I/O操作80ms， 计算20ms
P2： 计算120ms，I/O操作40ms， 计算40ms
不考虑调度和切换时间，请计算完成两个作业需要的最少时间。
答案：


742、若某计算问题的执行情况如图1-1所示
                                                      图1-1 计算问题执行情况
请回答下列问题：
(1) 简述该计算问题中处理机、输入机和打印机是如何协同工作的。
(2) 计算在图1-1所示执行情况下处理机的利用率。
(3) 分析处理机利用率不高的原因。
(4) 请画出能提高处理机利用率的执行方案。

答案：

