# .env
OPENAI_API_KEY=sk-49249c8ed2484ca2990b57bdbc333a5e
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# DASHSCOPE_API_KEY=sk-2900edbf4c5b44579c16103c1f638754
DASHSCOPE_API_KEY=sk-49249c8ed2484ca2990b57bdbc333a5e

TAVILY_SEARCH_API=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

NEO4J_USER=neo4j
NEO4J_PASSWORD=123456789
NEO4J_URL=bolt://localhost:7687


DB_DRIVER=pymysql
DB_USERNAME=root
DB_PASSWORD=wsl15253021368
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=osgraph

# jwt令牌
SECRET_KEY=abcdefg
ACCESS_TOKEN_EXPIRE_MINUTES= 20160   # 14 days

API_V1_STR=/api/v1
PROJECT_NAME=OSGraph